<vector android:height="200dp" android:viewportHeight="425.18"
    android:viewportWidth="425.18" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#29ABE2" android:pathData="M216.67,224.32c0,44.79 -29.39,82.73 -69.94,95.55c-9.54,3.02 -19.7,4.65 -30.25,4.65c-24,0 -46.02,-8.45 -63.28,-22.52l-42.72,8.33l16.8,-40.32c-7.03,-13.71 -10.99,-29.23 -10.99,-45.69c0,-45.55 30.4,-84 72.02,-96.17c7.74,-2.27 15.87,-3.62 24.27,-3.94c1.29,-0.05 2.6,-0.07 3.9,-0.07c51.21,0 93.43,38.4 99.45,87.96C216.42,216.1 216.67,220.18 216.67,224.32"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.89,246.71c0,-5.78 0.94,-10.97 2.83,-15.57c1.88,-4.6 5.78,-8.61 11.68,-12.03c1.77,-1.06 3.95,-2.27 6.55,-3.63c2.59,-1.36 5.13,-2.98 7.61,-4.86c2.48,-1.88 4.57,-4.1 6.28,-6.63c1.71,-2.54 2.57,-5.45 2.57,-8.76c0,-2.48 -0.47,-4.66 -1.41,-6.55c-0.94,-1.88 -2.18,-3.48 -3.71,-4.78c-1.53,-1.3 -3.33,-2.27 -5.4,-2.92c-2.07,-0.65 -4.16,-0.97 -6.28,-0.97c-2.6,0 -4.95,0.44 -7.08,1.33c-2.12,0.88 -4.04,2.01 -5.75,3.36c-1.71,1.36 -3.24,2.89 -4.6,4.6c-1.36,1.71 -2.51,3.33 -3.45,4.86l-15.39,-10.61c1.53,-3.65 3.57,-6.9 6.1,-9.73c2.54,-2.83 5.42,-5.22 8.67,-7.16c3.24,-1.95 6.75,-3.42 10.53,-4.42c3.77,-1 7.67,-1.5 11.68,-1.5c4.48,0 8.9,0.65 13.27,1.95c4.36,1.3 8.28,3.36 11.77,6.19c3.48,2.83 6.31,6.46 8.49,10.88c2.18,4.42 3.27,9.7 3.27,15.83c0,3.78 -0.44,7.11 -1.33,9.99c-0.88,2.89 -2.15,5.51 -3.8,7.87c-1.65,2.36 -3.6,4.48 -5.84,6.37c-2.24,1.89 -4.78,3.71 -7.61,5.48c-2.36,1.42 -4.72,2.77 -7.08,4.07c-2.36,1.3 -4.51,2.74 -6.46,4.34c-1.95,1.59 -3.54,3.42 -4.78,5.48c-1.24,2.07 -1.86,4.57 -1.86,7.52L98.89,246.71M99.25,287.93v-24.41h19.64v24.41H99.25"/>
    <path android:fillColor="#D6B71D" android:pathData="M142.7,380.97l10.9,23.01l89.31,-63.27l-21.17,-15.77z"/>
    <path android:fillColor="#D6B71D" android:pathData="M370.49,153.18l-56.03,79.03l15.77,21.18l63.27,-89.31z"/>
    <path android:fillColor="#F9DE58" android:pathData="M153.6,403.98l51.48,21.2c49.62,-16.28 93.89,-43.87 129.82,-79.81c35.94,-35.93 63.53,-80.2 79.81,-129.82L393.5,164.08l-63.27,89.31l21.06,6.55c-12.06,21.26 -26.89,40.69 -44.02,57.81c-17.13,17.13 -36.55,31.95 -57.81,44.02l-6.55,-21.06L153.6,403.98z"/>
    <path android:fillColor="#3098C4" android:pathData="M116.47,124.13c-1.3,0 -2.61,0.02 -3.9,0.07c1.61,13.2 5.78,25.61 12.02,36.72c3.02,0.28 6.01,0.87 8.98,1.75c4.36,1.3 8.28,3.36 11.77,6.19c3.48,2.83 6.31,6.46 8.49,10.88c2.18,4.42 3.27,9.7 3.27,15.83c0,0.07 0,0.14 0,0.2c7.57,4.97 15.87,8.95 24.68,11.74c9.54,3.02 19.7,4.65 30.25,4.65c1.3,0 2.6,-0.02 3.89,-0.07C209.91,162.53 167.68,124.13 116.47,124.13"/>
    <path android:fillColor="#DBDBDB" android:pathData="M124.59,160.92c7.89,14.06 19.08,26.03 32.51,34.86c0,-0.07 0,-0.14 0,-0.2c0,-6.13 -1.09,-11.41 -3.27,-15.83c-2.18,-4.42 -5.01,-8.05 -8.49,-10.88c-3.48,-2.83 -7.4,-4.89 -11.77,-6.19C130.6,161.79 127.61,161.21 124.59,160.92"/>
    <path android:fillColor="#FC7A51" android:pathData="M127.45,100.19c0,44.79 29.39,82.73 69.94,95.55c9.54,3.02 19.7,4.65 30.25,4.65c24,0 46.02,-8.45 63.28,-22.52l42.72,8.33l-16.8,-40.32c7.03,-13.71 10.99,-29.23 10.99,-45.69c0,-45.55 -30.4,-84 -72.02,-96.17C246.88,1.4 237.43,0 227.65,0C172.31,0 127.45,44.85 127.45,100.19z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M191.77,91.91c-12.86,0 -23.33,-10.47 -23.33,-23.33c0,-12.86 10.47,-23.33 23.33,-23.33s23.33,10.47 23.33,23.33C215.1,81.45 204.63,91.91 191.77,91.91zM191.77,55.18c-7.39,0 -13.4,6.01 -13.4,13.4s6.01,13.4 13.4,13.4s13.4,-6.01 13.4,-13.4S199.16,55.18 191.77,55.18z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M263.52,155.13c-12.86,0 -23.33,-10.47 -23.33,-23.33c0,-12.86 10.47,-23.33 23.33,-23.33c12.86,0 23.33,10.47 23.33,23.33S276.39,155.13 263.52,155.13zM263.52,118.39c-7.39,0 -13.4,6.01 -13.4,13.4c0,7.39 6.01,13.4 13.4,13.4s13.4,-6.01 13.4,-13.4C276.92,124.4 270.91,118.39 263.52,118.39z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M220.99,159.24l-9.74,-1.93l23.06,-116.18l9.74,1.93z"/>
</vector>
