<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="514.64dp"
    android:height="514.64dp"
    android:viewportWidth="514.64"
    android:viewportHeight="514.64">
  <path
      android:pathData="M201.33,376.72l-82.5,0l-83.09,93.07l443.17,0l-83.09,-93.07l-82.5,0"
      android:fillColor="#38C6B4"/>
  <path
      android:pathData="M514.64,485.79l-514.64,0l111.68,-125.07l89.65,0l0,32l-75.34,0l-54.51,61.07l371.71,0l-54.53,-61.07l-75.33,0l0,-32l89.65,0z"
      android:fillColor="#222077"/>
  <path
      android:pathData="M254.37,369.79C216.45,320.24 144.8,213.1 144.8,161.82c0,-72.16 43.12,-116.98 112.53,-116.98s112.53,44.82 112.53,116.98c0,46.18 -58.99,140.91 -109.5,208l-3.01,3.92L254.37,369.79z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M257.33,60.85c60.45,0 96.53,37.74 96.53,100.98c0,36.88 -48.4,119.2 -96.53,185.22C216.46,291.3 160.8,201.73 160.8,161.82C160.8,98.59 196.88,60.85 257.33,60.85M257.33,28.85c-78.11,0 -128.53,52.21 -128.53,132.98c0,67.33 101.25,202.48 112.82,217.62l15.71,20.77l15.82,-20.77c11.47,-15.23 112.7,-150.38 112.7,-217.62C385.86,81.06 335.44,28.85 257.33,28.85L257.33,28.85z"
      android:fillColor="#222077"/>
  <path
      android:pathData="M257.33,161.79m-41.63,0a41.63,41.63 0,1 1,83.26 0a41.63,41.63 0,1 1,-83.26 0"
      android:fillColor="#222077"/>
</vector>
