<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M137,204L337,204L337,282.33L137,282.33ZM137,204"/>
    <path
        android:pathData="M336.32,221.08L336.32,263.26C336.32,263.26 311.8,259.81 292.24,262.23L285.61,265.93L271.14,270.51L254.2,276.83L245.38,280.85L237.36,282.08L232.94,281.05L231.92,281.3L228.34,281.74L225.82,281.77L222.64,281.35L220.41,280.86L196.41,276.52L189.64,275.23C189.64,275.23 186.11,273.73 184.69,271.48L183.6,271.61L181.06,271.56C181.06,271.56 176.73,272.35 168.18,267.68C168.18,267.68 149.95,258.86 149.11,257.52L137.88,250.84C137.88,250.84 135.11,243.17 143.48,245.23C143.48,245.23 157.04,246.53 162.23,251.81L162.84,251.86L171.96,255.29L171.16,253.62L166.26,245.74L164.58,242.39L164.44,239.08C164.44,239.08 166.98,234.29 173.61,237.9C173.61,237.9 181.5,242.04 183.33,248.25L190.29,245.59L187.2,239.43C187.2,239.43 189.78,230.47 203.96,244.09L204.89,243.57L207.55,242.13C207.55,242.13 216.59,237 217.13,237.82C217.13,237.82 220.38,234.29 222.32,234.34C222.32,234.34 227.5,231.91 229.44,230.51L231.37,226.46L230.14,225.65L227.86,222.75L225.24,222.75L214.04,219.79L213.87,220.11L212.28,220.4L209.15,220.61L205.17,220.22C205.17,220.22 195.77,217.93 193.22,213.18C193.22,213.18 187.93,206.66 196.58,205.91C196.58,205.91 213.78,203.94 217.44,204.6C217.44,204.6 233.32,210.37 241.48,207.53C241.48,207.53 246.8,207.28 249.64,208.58L267.53,212.04C267.53,212.04 282.2,215.07 286.3,218.85C286.3,218.85 307.38,222.56 316.95,222.78C316.95,222.78 330.4,222.77 336.32,221.08ZM336.32,221.08"
        android:fillColor="#FF9801"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M190.29,245.74L183.56,248.25L183.56,249.09L184.69,249.89L191.71,255.65C191.71,255.65 196.19,260.74 196.38,261.05L201.33,261.49L199.39,259.25L191.53,247.8ZM190.29,245.74"
      android:fillColor="#af877b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.79,210.22C191.79,210.22 204.98,215.91 210.18,214.07C210.18,214.07 225.28,212.42 228.74,215.5C232.2,218.58 238.47,221.86 238.47,221.86L237.41,223.44C237.41,223.44 235.08,225.2 232.87,224.98L231.37,226.23C231.37,226.23 228.79,225.12 227.7,222.57L227.21,222.76L218.19,221.54L214.16,219.83L213.78,220.13L211.43,220.5L208.77,220.57L207.02,220.49C207.02,220.49 195.14,219.08 191.79,210.22ZM191.79,210.22"
      android:fillColor="#af877b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M186,235L306,235L306,282.33L186,282.33ZM186,235"/>
    <path
        android:pathData="M244.82,271.34C244.81,271.34 244.79,271.31 244.75,271.24C244.7,271.17 244.64,271.06 244.55,270.93C244.37,270.66 244.08,270.27 243.64,269.81C243.21,269.35 242.62,268.84 241.87,268.29C241.11,267.75 240.2,267.19 239.12,266.64C236.97,265.53 234.2,264.44 230.89,263.44C229.23,262.93 227.44,262.45 225.53,262C224.57,261.77 223.58,261.55 222.56,261.35C222.05,261.24 221.54,261.14 221.01,261.04C220.75,260.99 220.48,260.95 220.22,260.89C220.09,260.87 219.95,260.85 219.82,260.82C219.66,260.8 219.51,260.77 219.36,260.75C219.22,260.55 219.08,260.36 218.94,260.16L218.75,259.9C218.69,259.81 218.62,259.72 218.55,259.64C218.41,259.46 218.27,259.29 218.13,259.12C217.99,258.95 217.85,258.77 217.7,258.61C217.4,258.27 217.1,257.92 216.79,257.59C216.47,257.26 216.15,256.92 215.82,256.59C214.5,255.26 213.08,253.95 211.57,252.64C210.07,251.33 208.48,250.01 206.82,248.7L206.35,248.34L206.28,248.29C206.27,248.28 206.26,248.27 206.25,248.25L206.23,248.21L206.18,248.11C206.07,247.87 205.96,247.63 205.84,247.39C205.72,247.15 205.59,246.92 205.47,246.68C205.34,246.45 205.2,246.22 205.06,245.99C204.5,245.07 203.85,244.19 203.11,243.37C201.64,241.72 199.84,240.29 197.82,239.17C196.8,238.61 195.74,238.12 194.63,237.74C194.34,237.64 194.06,237.55 193.78,237.48L193.68,237.45L193.55,237.41L193.34,237.34C193.2,237.29 193.06,237.24 192.92,237.2C192.35,237.03 191.77,236.9 191.18,236.84C190.59,236.78 190,236.8 189.44,236.96C188.88,237.12 188.38,237.43 188.02,237.89C187.84,238.11 187.7,238.37 187.6,238.64C187.55,238.78 187.5,238.92 187.47,239.06C187.45,239.13 187.44,239.2 187.43,239.28C187.42,239.31 187.42,239.35 187.41,239.38C187.41,239.4 187.41,239.39 187.41,239.4C187.69,239.95 187.96,240.51 188.23,241.07C189.34,243.33 190.47,245.63 191.61,247.96C192.91,249.8 194.23,251.66 195.56,253.54C195.9,254.01 196.23,254.48 196.57,254.96C196.73,255.2 196.91,255.42 197.09,255.65C197.27,255.88 197.45,256.11 197.63,256.35C198.34,257.27 199.06,258.2 199.79,259.13C202.67,262.86 205.61,266.66 208.6,270.52C210.36,271.23 212.12,271.95 213.89,272.66C217.58,274.16 221.23,275.64 224.82,277.09C226.62,277.82 228.4,278.54 230.17,279.26C231.05,279.62 231.94,279.97 232.82,280.33L232.98,280.39C232.99,280.4 233.02,280.41 233.05,280.43L233.09,280.46L233.17,280.5C233.27,280.56 233.36,280.63 233.46,280.68C233.56,280.73 233.66,280.79 233.77,280.85L234.07,281C234.49,281.19 234.92,281.34 235.36,281.47C236.25,281.72 237.16,281.83 238.08,281.86C239,281.89 239.91,281.82 240.81,281.7C242.62,281.45 244.38,280.98 246.07,280.39C247.77,279.8 249.41,279.1 250.98,278.32C251.77,277.93 252.55,277.53 253.3,277.1C253.49,276.99 253.68,276.88 253.86,276.77L253.93,276.73L253.98,276.7L254.03,276.68L254.18,276.61C254.28,276.57 254.38,276.53 254.48,276.49C254.89,276.33 255.29,276.17 255.69,276.01C256.09,275.85 256.49,275.69 256.89,275.53C257.09,275.45 257.29,275.38 257.49,275.29C257.69,275.21 257.89,275.15 258.09,275.07C258.89,274.78 259.69,274.5 260.48,274.21C262.06,273.63 263.63,273.09 265.17,272.55C265.95,272.29 266.71,272.02 267.47,271.76C268.24,271.5 268.99,271.25 269.75,271C271.25,270.49 272.73,269.99 274.18,269.51C277.09,268.54 279.91,267.62 282.62,266.74C283.3,266.52 283.96,266.3 284.63,266.09C284.8,266.03 284.96,265.98 285.13,265.93L285.44,265.83C285.45,265.82 285.45,265.82 285.45,265.82L285.48,265.81L285.59,265.75C285.9,265.6 286.21,265.45 286.52,265.3C287.13,265 287.73,264.71 288.31,264.38C288.61,264.22 288.89,264.06 289.18,263.91C289.47,263.75 289.77,263.6 290.04,263.42C294.53,260.8 298.12,257.63 300.55,254.29C301.77,252.63 302.71,250.93 303.39,249.3C304.08,247.68 304.51,246.11 304.77,244.68C305.04,243.25 305.13,241.96 305.14,240.84C305.15,239.71 305.07,238.77 304.98,238.01C304.88,237.25 304.77,236.67 304.68,236.29C304.64,236.1 304.6,235.95 304.58,235.86C304.55,235.76 304.54,235.71 304.54,235.71C304.55,235.71 304.57,235.75 304.6,235.85C304.63,235.95 304.67,236.09 304.72,236.28C304.82,236.66 304.96,237.23 305.07,238C305.18,238.76 305.27,239.71 305.27,240.84C305.28,241.96 305.2,243.27 304.95,244.71C304.69,246.15 304.27,247.73 303.59,249.39C302.91,251.04 301.98,252.75 300.75,254.44C298.32,257.82 294.71,261.04 290.2,263.7C289.92,263.87 289.63,264.02 289.34,264.18C289.05,264.34 288.76,264.5 288.46,264.67C287.89,265 287.27,265.29 286.66,265.59C286.35,265.75 286.04,265.9 285.73,266.05L285.62,266.11L285.58,266.13C285.57,266.13 285.54,266.14 285.54,266.14L285.48,266.16L285.23,266.24C285.07,266.3 284.9,266.35 284.73,266.41C284.07,266.62 283.4,266.84 282.73,267.06C280.02,267.95 277.21,268.88 274.3,269.86C272.84,270.34 271.37,270.84 269.87,271.36C269.12,271.61 268.36,271.87 267.6,272.13C266.84,272.39 266.07,272.66 265.3,272.93C263.76,273.46 262.19,274 260.62,274.59C259.83,274.87 259.04,275.16 258.23,275.45C258.04,275.53 257.83,275.6 257.64,275.68C257.44,275.75 257.24,275.83 257.04,275.91C256.64,276.07 256.25,276.23 255.85,276.39C255.45,276.55 255.05,276.7 254.64,276.86C254.54,276.9 254.45,276.95 254.34,276.99L254.2,277.05C254.16,277.07 254.18,277.06 254.15,277.08L254.08,277.13C253.89,277.24 253.7,277.35 253.51,277.46C252.75,277.89 251.96,278.3 251.17,278.7C249.58,279.48 247.93,280.19 246.21,280.79C244.5,281.38 242.71,281.87 240.87,282.13C239.95,282.25 239.01,282.32 238.07,282.29C237.13,282.27 236.17,282.15 235.25,281.89C234.79,281.76 234.33,281.59 233.89,281.39L233.57,281.23C233.46,281.18 233.35,281.12 233.25,281.06C233.14,281 233.04,280.93 232.93,280.87C232.89,280.84 232.81,280.79 232.82,280.8L232.65,280.73C231.77,280.38 230.89,280.02 230.01,279.66C228.24,278.95 226.45,278.23 224.66,277.5C221.06,276.05 217.42,274.57 213.73,273.07C211.92,272.34 210.12,271.61 208.32,270.89C205.31,266.99 202.34,263.15 199.44,259.39C198.71,258.46 198,257.53 197.28,256.61C197.1,256.38 196.92,256.14 196.74,255.91C196.57,255.68 196.38,255.45 196.22,255.21C195.88,254.74 195.55,254.27 195.21,253.79C193.88,251.9 192.55,250.03 191.25,248.18C190.1,245.84 188.97,243.53 187.86,241.25C187.59,240.68 187.3,240.11 187.03,239.55L187,239.5C187,239.49 187,239.48 187,239.47L187,239.44C187,239.41 187,239.36 187,239.34C187.01,239.3 187.02,239.25 187.02,239.21C187.04,239.13 187.05,239.05 187.07,238.97C187.11,238.81 187.16,238.65 187.22,238.5C187.34,238.19 187.5,237.89 187.7,237.64C188.11,237.11 188.71,236.74 189.33,236.57C189.96,236.4 190.6,236.38 191.22,236.44C196.08,237.28 200.39,239.75 203.39,243.12C204.14,243.96 204.8,244.86 205.37,245.8C205.51,246.04 205.65,246.27 205.79,246.51C205.91,246.75 206.04,246.99 206.16,247.23C206.29,247.47 206.39,247.72 206.51,247.96L206.55,248.04C206.55,248.05 206.55,248.05 206.56,248.06L206.72,248.18L207.04,248.43C208.7,249.75 210.29,251.07 211.79,252.39C213.3,253.71 214.73,255.03 216.05,256.37C216.38,256.71 216.69,257.05 217.01,257.38C217.33,257.72 217.63,258.07 217.93,258.41C218.08,258.57 218.22,258.75 218.36,258.93C218.5,259.11 218.64,259.28 218.79,259.45C218.86,259.54 218.92,259.63 218.98,259.72L219.18,260C219.29,260.16 219.41,260.32 219.52,260.48C219.77,260.53 220.02,260.57 220.27,260.61C220.54,260.66 220.8,260.71 221.07,260.76C221.59,260.86 222.11,260.97 222.62,261.08C223.64,261.29 224.63,261.52 225.59,261.75C227.51,262.21 229.3,262.71 230.95,263.22C234.27,264.24 237.04,265.36 239.19,266.5C240.27,267.07 241.18,267.64 241.94,268.2C242.69,268.75 243.28,269.29 243.7,269.76C244.13,270.23 244.42,270.63 244.58,270.91C244.67,271.04 244.72,271.16 244.77,271.23C244.8,271.3 244.82,271.34 244.82,271.34ZM244.82,271.34"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M217.7,268.43C217.66,268.38 218.02,268.08 218.52,267.55C218.77,267.29 219.06,266.96 219.32,266.55C219.58,266.16 219.81,265.69 219.97,265.16C220.13,264.64 220.19,264.12 220.2,263.64C220.21,263.17 220.16,262.74 220.09,262.38C219.96,261.66 219.78,261.23 219.84,261.2C219.89,261.18 220.17,261.57 220.39,262.3C220.5,262.68 220.59,263.13 220.61,263.64C220.63,264.15 220.57,264.72 220.39,265.29C220.22,265.86 219.95,266.37 219.65,266.79C219.36,267.2 219.03,267.53 218.74,267.78C218.15,268.27 217.72,268.47 217.7,268.43ZM217.7,268.43"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M195.06,250.5C195.04,250.47 195.21,250.36 195.36,250.06C195.52,249.77 195.6,249.27 195.53,248.66C195.46,248.05 195.27,247.33 194.96,246.57C194.66,245.81 194.24,244.99 193.71,244.21C193.17,243.46 192.48,242.85 191.84,242.34C191.18,241.84 190.56,241.42 190.02,241.09C188.96,240.43 188.26,240.06 188.29,240C188.31,239.95 189.06,240.21 190.18,240.82C190.74,241.12 191.4,241.51 192.09,242.02C192.76,242.52 193.49,243.14 194.07,243.96C194.63,244.78 195.05,245.62 195.35,246.42C195.64,247.22 195.81,247.98 195.84,248.64C195.86,248.96 195.84,249.27 195.77,249.52C195.71,249.78 195.62,250 195.51,250.15C195.29,250.46 195.07,250.52 195.06,250.5ZM195.06,250.5"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M183.57,253.23C183.57,253.23 183.57,253.14 183.6,252.98C183.61,252.9 183.63,252.8 183.64,252.68C183.66,252.56 183.69,252.42 183.7,252.26C183.71,252.11 183.72,251.93 183.74,251.73C183.74,251.68 183.75,251.63 183.75,251.58C183.75,251.53 183.75,251.48 183.75,251.42C183.74,251.31 183.74,251.2 183.74,251.09C183.73,250.97 183.74,250.85 183.73,250.72C183.71,250.6 183.7,250.47 183.69,250.34C183.68,250.27 183.68,250.2 183.67,250.13C183.67,250.1 183.66,250.06 183.66,250.03C183.65,249.99 183.64,249.96 183.64,249.92C183.61,249.78 183.59,249.64 183.56,249.49C183.55,249.41 183.53,249.34 183.52,249.26C183.5,249.18 183.48,249.11 183.46,249.03C183.41,248.88 183.38,248.72 183.33,248.55C183.28,248.39 183.22,248.23 183.16,248.06C183.13,247.98 183.11,247.89 183.07,247.81C183.04,247.73 183,247.64 182.97,247.56C182.69,246.87 182.31,246.16 181.84,245.43C180.9,243.97 179.57,242.47 177.89,241.04C177.06,240.31 176.14,239.61 175.14,238.93C174.63,238.59 174.11,238.26 173.57,237.95L173.47,237.89L173.43,237.87L173.38,237.85L173.16,237.77C173.01,237.71 172.86,237.66 172.71,237.61C172.41,237.5 172.1,237.41 171.79,237.33C171.16,237.16 170.51,237.04 169.84,236.96C169.18,236.89 168.5,236.88 167.81,236.95C167.47,236.98 167.13,237.04 166.8,237.13C166.46,237.22 166.14,237.34 165.84,237.51C165.54,237.67 165.27,237.89 165.07,238.16C164.87,238.43 164.73,238.75 164.64,239.09C164.46,239.79 164.47,240.53 164.57,241.27C164.59,241.46 164.62,241.64 164.66,241.83C164.67,241.92 164.7,242.01 164.71,242.11L164.75,242.24L164.77,242.3C164.77,242.31 164.77,242.31 164.77,242.31L164.78,242.33C164.97,242.66 165.16,243 165.36,243.34C166.13,244.71 166.92,246.11 167.73,247.53C169.34,250.38 171.02,253.34 172.75,256.4C174.85,258.98 177,261.64 179.2,264.36C180.5,265.96 181.78,267.54 183.05,269.11C183.68,269.89 184.31,270.66 184.93,271.43C185.24,271.82 185.55,272.2 185.86,272.58C186.16,272.94 186.51,273.27 186.89,273.55C187.26,273.84 187.67,274.09 188.08,274.31C188.5,274.53 188.93,274.73 189.37,274.9C190.25,275.24 191.15,275.5 192.05,275.71C192.96,275.91 193.86,276.06 194.77,276.17C195.22,276.23 195.67,276.27 196.11,276.3C196.23,276.31 196.33,276.31 196.45,276.32L196.79,276.38C197.02,276.41 197.24,276.45 197.47,276.48C199.24,276.79 200.95,277.1 202.62,277.4C204.29,277.71 205.9,278.01 207.47,278.29C210.59,278.88 213.5,279.42 216.16,279.92C217.49,280.17 218.76,280.41 219.96,280.64C220.11,280.66 220.25,280.69 220.4,280.72C220.48,280.73 220.55,280.75 220.62,280.76C220.64,280.77 220.65,280.77 220.69,280.78L220.74,280.79L220.85,280.82C221.13,280.88 221.41,280.95 221.7,281.02C221.97,281.09 222.25,281.14 222.52,281.19C222.79,281.24 223.06,281.29 223.32,281.34C225.43,281.67 227.29,281.71 228.79,281.63C230.3,281.55 231.46,281.34 232.23,281.18C232.62,281.1 232.91,281.03 233.11,280.98C233.31,280.93 233.41,280.9 233.41,280.91C233.42,280.91 233.32,280.96 233.13,281.02C232.93,281.09 232.64,281.18 232.25,281.27C231.48,281.46 230.32,281.69 228.8,281.8C227.29,281.91 225.42,281.89 223.28,281.58C223.02,281.54 222.75,281.49 222.47,281.44C222.2,281.39 221.92,281.35 221.64,281.28C221.36,281.21 221.07,281.15 220.78,281.08L220.67,281.05L220.62,281.04L220.57,281.04C220.5,281.02 220.43,281.01 220.35,281C220.2,280.97 220.05,280.94 219.9,280.91C218.71,280.7 217.44,280.47 216.11,280.23C213.45,279.75 210.53,279.22 207.4,278.66C205.84,278.38 204.22,278.09 202.55,277.79C200.88,277.49 199.16,277.18 197.41,276.89C197.19,276.85 196.97,276.82 196.75,276.79L196.43,276.73C196.32,276.72 196.2,276.72 196.09,276.71C195.63,276.68 195.18,276.64 194.72,276.59C193.8,276.48 192.88,276.33 191.96,276.12C191.5,276.02 191.04,275.9 190.58,275.76C190.12,275.63 189.66,275.47 189.21,275.3C188.76,275.12 188.32,274.92 187.88,274.69C187.45,274.46 187.02,274.2 186.63,273.9C186.23,273.59 185.85,273.25 185.52,272.86C185.21,272.48 184.9,272.09 184.59,271.71C183.97,270.94 183.34,270.16 182.71,269.39C181.44,267.82 180.16,266.24 178.86,264.63C176.65,261.91 174.49,259.24 172.39,256.64C170.66,253.58 168.98,250.6 167.37,247.74C166.56,246.31 165.77,244.91 165,243.54C164.81,243.2 164.62,242.86 164.43,242.52L164.4,242.48C164.39,242.46 164.39,242.43 164.38,242.41L164.36,242.34L164.33,242.2C164.31,242.1 164.29,242 164.27,241.9C164.23,241.71 164.2,241.52 164.18,241.32C164.08,240.55 164.07,239.76 164.27,239C164.37,238.62 164.53,238.25 164.76,237.93C165,237.61 165.32,237.36 165.66,237.18C165.99,237 166.34,236.87 166.7,236.78C167.06,236.68 167.42,236.63 167.77,236.59C168.49,236.52 169.2,236.54 169.88,236.62C170.57,236.69 171.23,236.82 171.88,237C172.2,237.09 172.51,237.18 172.82,237.29C172.97,237.34 173.13,237.4 173.28,237.46L173.5,237.54L173.57,237.57L173.63,237.61L173.73,237.66C174.29,237.99 174.81,238.33 175.31,238.67C176.32,239.36 177.24,240.08 178.08,240.82C179.76,242.28 181.09,243.81 182.03,245.3C182.5,246.05 182.88,246.78 183.14,247.48C183.18,247.57 183.21,247.66 183.25,247.74C183.28,247.83 183.3,247.92 183.33,248C183.39,248.18 183.45,248.34 183.5,248.5C183.54,248.67 183.58,248.83 183.62,248.99C183.64,249.07 183.65,249.15 183.67,249.23C183.69,249.3 183.7,249.38 183.71,249.46C183.74,249.61 183.76,249.76 183.79,249.9C183.79,249.94 183.8,249.97 183.8,250.01C183.8,250.04 183.81,250.08 183.81,250.11C183.82,250.18 183.82,250.25 183.82,250.32C183.84,250.46 183.84,250.59 183.86,250.71C183.87,250.84 183.86,250.96 183.86,251.08C183.86,251.2 183.86,251.32 183.85,251.43C183.85,251.48 183.85,251.53 183.85,251.58C183.85,251.64 183.84,251.69 183.84,251.73C183.81,251.93 183.79,252.11 183.78,252.27C183.77,252.43 183.72,252.57 183.7,252.69C183.68,252.81 183.65,252.91 183.64,252.99C183.6,253.15 183.58,253.23 183.57,253.23ZM183.57,253.23"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.29,265.23C197.25,265.21 197.37,264.92 197.37,264.38C197.38,263.83 197.21,263.05 196.79,262.16C196.36,261.28 195.7,260.3 194.87,259.29C194.04,258.28 193.05,257.23 191.96,256.18C189.77,254.09 187.63,252.36 186.07,251.11C185.29,250.5 184.66,250 184.21,249.65C183.78,249.31 183.54,249.11 183.56,249.09C183.57,249.06 183.85,249.21 184.32,249.51C184.79,249.82 185.45,250.27 186.26,250.86C187.87,252.05 190.05,253.75 192.27,255.86C193.37,256.92 194.37,257.99 195.19,259.04C196.02,260.08 196.67,261.1 197.07,262.04C197.48,262.96 197.61,263.81 197.54,264.38C197.48,264.96 197.3,265.24 197.29,265.23ZM197.29,265.23"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M196.39,261.07C196.39,261.05 196.46,261.03 196.6,261.02C196.73,261.01 196.92,261.01 197.17,261.02C197.41,261.04 197.69,261.06 198.01,261.09C198.33,261.12 198.66,261.16 199,261.21C199.34,261.25 199.67,261.3 199.99,261.36C200.3,261.41 200.58,261.47 200.82,261.52C201.06,261.57 201.24,261.63 201.37,261.67C201.5,261.71 201.56,261.75 201.55,261.78C201.55,261.81 201.48,261.83 201.35,261.84C201.21,261.85 201.02,261.84 200.78,261.83C200.53,261.82 200.25,261.8 199.93,261.77C199.61,261.73 199.29,261.7 198.94,261.65C198.6,261.6 198.27,261.55 197.96,261.5C197.64,261.44 197.36,261.39 197.13,261.34C196.88,261.28 196.7,261.23 196.57,261.19C196.45,261.14 196.38,261.11 196.39,261.07ZM196.39,261.07"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M162.23,251.59C162.27,251.48 164.52,252.29 167.24,253.4C169.96,254.52 172.12,255.54 172.07,255.65C172.03,255.77 169.79,254.93 167.07,253.81C164.35,252.7 162.18,251.71 162.23,251.59ZM162.23,251.59"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M164.3,255.95C164.3,255.96 164.28,255.88 164.25,255.73C164.23,255.66 164.21,255.57 164.19,255.46C164.16,255.36 164.13,255.23 164.09,255.09C164.04,254.96 164,254.8 163.94,254.63C163.87,254.47 163.8,254.28 163.71,254.09C163.54,253.71 163.29,253.29 162.97,252.84C162.32,251.96 161.34,251.01 160.02,250.17C158.71,249.33 157.08,248.57 155.22,247.93C153.36,247.29 151.26,246.75 148.97,246.34C147.83,246.13 146.64,245.94 145.42,245.79C144.19,245.64 142.92,245.52 141.62,245.45C140.98,245.41 140.33,245.43 139.7,245.55C139.54,245.59 139.38,245.63 139.23,245.68C139.08,245.73 138.93,245.79 138.79,245.86C138.64,245.93 138.52,246.02 138.39,246.11L138.21,246.25C138.15,246.3 138.1,246.37 138.05,246.43C137.63,246.89 137.46,247.55 137.47,248.21C137.47,248.88 137.63,249.56 137.86,250.21C137.89,250.29 137.92,250.38 137.95,250.46L138,250.58L138.04,250.69C138.05,250.69 138.05,250.69 138.05,250.69L138.16,250.76L138.4,250.9C138.71,251.08 139.02,251.27 139.33,251.45C139.95,251.82 140.58,252.2 141.21,252.57C142.48,253.32 143.76,254.09 145.06,254.86C146.36,255.63 147.64,256.39 148.91,257.14L149.14,257.29L149.25,257.35C149.29,257.36 149.3,257.42 149.32,257.46C149.32,257.47 149.32,257.47 149.32,257.48L149.33,257.49L149.34,257.51L149.37,257.55C149.46,257.66 149.59,257.78 149.73,257.89C150,258.1 150.3,258.3 150.61,258.49C151.21,258.88 151.84,259.23 152.46,259.57C153.71,260.25 154.95,260.88 156.18,261.48C156.8,261.79 157.41,262.09 158.01,262.37C158.61,262.67 159.2,262.97 159.79,263.26C162.13,264.44 164.36,265.55 166.44,266.6C167.48,267.13 168.48,267.63 169.45,268.12C169.93,268.36 170.4,268.6 170.87,268.84C171.33,269.07 171.79,269.28 172.23,269.5C174.02,270.31 175.74,270.81 177.27,271.12C178.81,271.43 180.16,271.55 181.26,271.59C182.36,271.63 183.22,271.59 183.8,271.55C184.09,271.53 184.31,271.5 184.46,271.49C184.61,271.48 184.68,271.47 184.69,271.48C184.69,271.48 184.61,271.51 184.47,271.54C184.32,271.56 184.1,271.6 183.81,271.64C183.23,271.71 182.37,271.78 181.25,271.76C180.14,271.75 178.78,271.66 177.23,271.37C175.67,271.07 173.93,270.59 172.1,269.78C171.65,269.57 171.18,269.36 170.72,269.13C170.25,268.9 169.78,268.66 169.29,268.43C168.32,267.95 167.32,267.45 166.27,266.93C164.19,265.9 161.96,264.79 159.61,263.63C159.02,263.34 158.43,263.05 157.83,262.75C157.22,262.46 156.61,262.17 156,261.87C154.76,261.26 153.51,260.63 152.25,259.95C151.63,259.61 151,259.25 150.38,258.86C150.07,258.67 149.76,258.46 149.46,258.23C149.31,258.11 149.16,257.99 149.02,257.82L148.97,257.75L148.93,257.68L148.92,257.66L148.68,257.52C147.41,256.77 146.13,256.01 144.83,255.24C143.53,254.46 142.25,253.7 140.98,252.95C140.35,252.57 139.72,252.2 139.1,251.82C138.79,251.64 138.48,251.46 138.17,251.27L137.94,251.13L137.82,251.07L137.71,251C137.69,250.96 137.68,250.92 137.66,250.88L137.6,250.75L137.54,250.62C137.51,250.53 137.48,250.45 137.45,250.36C137.21,249.67 137.04,248.95 137.04,248.21C137.04,247.85 137.08,247.48 137.19,247.12C137.3,246.77 137.48,246.43 137.73,246.14C137.79,246.08 137.85,246 137.92,245.95L138.13,245.77C138.29,245.66 138.44,245.56 138.6,245.48C138.76,245.4 138.93,245.34 139.1,245.28C139.27,245.23 139.44,245.19 139.61,245.14C140.3,245.01 140.98,245 141.64,245.04C142.96,245.11 144.23,245.25 145.46,245.4C146.7,245.56 147.89,245.75 149.04,245.97C151.34,246.41 153.45,246.96 155.32,247.63C157.2,248.3 158.84,249.09 160.16,249.96C161.48,250.84 162.47,251.82 163.11,252.74C163.43,253.2 163.66,253.64 163.83,254.04C163.92,254.23 163.98,254.43 164.04,254.6C164.09,254.77 164.14,254.93 164.18,255.07C164.2,255.21 164.23,255.34 164.25,255.45C164.27,255.56 164.28,255.65 164.29,255.73C164.31,255.88 164.31,255.95 164.3,255.95ZM164.3,255.95"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M290.63,263.26C290.62,263.25 290.76,263.16 291.03,263.02C291.17,262.96 291.35,262.88 291.55,262.79C291.77,262.71 292,262.61 292.29,262.53C293.39,262.15 295.05,261.78 297.13,261.52C299.2,261.25 301.68,261.08 304.44,261.02C307.2,260.96 310.23,261 313.4,261.13C319.76,261.39 325.49,261.92 329.63,262.36C331.7,262.59 333.38,262.8 334.53,262.96C335.11,263.04 335.55,263.11 335.86,263.16C336.16,263.21 336.32,263.25 336.32,263.26C336.32,263.27 336.15,263.27 335.85,263.25C335.54,263.22 335.09,263.18 334.51,263.13C333.35,263.02 331.68,262.87 329.6,262.68C325.46,262.31 319.73,261.83 313.39,261.57C310.21,261.45 307.19,261.39 304.45,261.43C301.7,261.47 299.23,261.6 297.16,261.83C295.1,262.05 293.45,262.37 292.34,262.7C291.22,263 290.64,263.3 290.63,263.26ZM290.63,263.26"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M183.58,248.26C183.57,248.23 183.64,248.18 183.8,248.09C183.96,248 184.2,247.88 184.51,247.75C184.82,247.61 185.18,247.46 185.58,247.3C185.99,247.13 186.42,246.96 186.87,246.8C187.31,246.63 187.74,246.48 188.16,246.34C188.58,246.19 188.95,246.07 189.27,245.97C189.59,245.88 189.84,245.81 190.02,245.77C190.2,245.73 190.3,245.73 190.31,245.75C190.32,245.78 190.25,245.84 190.08,245.93C189.92,246.02 189.69,246.13 189.38,246.27C189.07,246.41 188.71,246.55 188.3,246.72C187.89,246.88 187.47,247.05 187.02,247.21C186.57,247.38 186.14,247.54 185.73,247.68C185.31,247.82 184.94,247.94 184.62,248.04C184.29,248.14 184.04,248.21 183.86,248.25C183.68,248.29 183.59,248.29 183.58,248.26ZM183.58,248.26"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M229.44,230.22C229.45,230.23 229.39,230.31 229.26,230.46C229.23,230.5 229.19,230.54 229.15,230.59C229.11,230.63 229.06,230.67 229.01,230.72C228.9,230.82 228.78,230.94 228.63,231.05C228.05,231.52 227.15,232.11 225.99,232.75C225.41,233.07 224.76,233.41 224.06,233.75C223.71,233.93 223.35,234.1 222.97,234.27C222.88,234.32 222.78,234.36 222.69,234.4L222.54,234.47L222.47,234.5L222.43,234.52C222.42,234.52 222.41,234.53 222.38,234.54C222.27,234.57 222.18,234.61 222.08,234.64C221.98,234.68 221.88,234.71 221.78,234.75C220.99,235.07 220.21,235.54 219.47,236.11C219.1,236.39 218.73,236.7 218.38,237.03C218.2,237.19 218.02,237.36 217.85,237.54C217.77,237.63 217.68,237.71 217.6,237.8L217.54,237.87L217.48,237.93C217.46,237.95 217.44,237.98 217.42,237.99L217.16,238.04C216.69,238.13 216.22,238.29 215.77,238.45C215.31,238.62 214.86,238.8 214.43,238.98C213.56,239.36 212.73,239.74 211.94,240.11C210.37,240.86 208.96,241.57 207.79,242.18C206.61,242.78 205.66,243.27 205,243.61C204.34,243.94 203.97,244.12 203.96,244.09C203.95,244.06 204.29,243.84 204.92,243.45C205.55,243.07 206.48,242.54 207.64,241.9C208.8,241.26 210.19,240.52 211.76,239.75C212.55,239.36 213.38,238.96 214.26,238.59C214.7,238.4 215.15,238.21 215.61,238.04C216.08,237.87 216.56,237.71 217.08,237.6L217.18,237.59L217.2,237.58L217.2,237.58C217.2,237.58 217.19,237.59 217.21,237.57L217.27,237.5C217.36,237.41 217.45,237.32 217.54,237.22C217.71,237.04 217.89,236.87 218.08,236.7C218.45,236.37 218.82,236.05 219.21,235.76C219.98,235.18 220.79,234.7 221.63,234.37C221.73,234.33 221.84,234.29 221.95,234.26C222.05,234.23 222.15,234.19 222.26,234.16C222.45,234.07 222.63,234 222.81,233.92C223.19,233.75 223.55,233.59 223.91,233.42C224.61,233.09 225.25,232.78 225.84,232.48C227.01,231.87 227.93,231.33 228.53,230.91C229.13,230.49 229.41,230.2 229.44,230.22ZM229.44,230.22"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M230.68,234.82C230.67,234.83 230.6,234.77 230.48,234.64C230.42,234.58 230.34,234.5 230.26,234.4C230.18,234.3 230.09,234.18 229.99,234.04C229.91,233.9 229.8,233.74 229.71,233.56C229.63,233.37 229.52,233.17 229.45,232.94C229.3,232.48 229.19,231.93 229.2,231.32C229.21,230.71 229.33,230.04 229.55,229.36C229.77,228.68 230.11,228 230.53,227.32C230.95,226.64 231.45,225.97 232.02,225.32C232.17,225.16 232.32,225 232.47,224.84L232.59,224.72L232.71,224.61L232.73,224.59C232.75,224.58 232.75,224.56 232.77,224.57L232.85,224.58C232.98,224.61 233.11,224.63 233.23,224.66C233.64,224.72 234.07,224.74 234.5,224.67C235.35,224.54 236.14,224.17 236.8,223.68C236.88,223.62 236.96,223.55 237.04,223.49C237.07,223.46 237.11,223.42 237.15,223.39C237.17,223.38 237.19,223.36 237.21,223.34L237.23,223.31C237.22,223.34 237.25,223.26 237.27,223.21C237.3,223.16 237.32,223.11 237.35,223.06C237.4,222.96 237.46,222.87 237.51,222.78C237.74,222.41 238,222.1 238.26,221.79C238.78,221.19 239.31,220.66 239.82,220.18C240.32,219.7 240.81,219.26 241.25,218.87C242.15,218.09 242.9,217.48 243.42,217.07C243.95,216.67 244.25,216.46 244.27,216.48C244.29,216.51 244.02,216.76 243.54,217.21C243.04,217.65 242.33,218.29 241.46,219.1C241.04,219.5 240.57,219.95 240.07,220.44C239.59,220.93 239.07,221.46 238.57,222.06C238.32,222.36 238.08,222.67 237.87,223C237.82,223.09 237.77,223.17 237.73,223.25C237.71,223.3 237.68,223.34 237.67,223.38C237.64,223.43 237.65,223.45 237.59,223.57L237.5,223.65C237.48,223.67 237.46,223.69 237.44,223.71C237.4,223.75 237.36,223.79 237.32,223.82C237.23,223.89 237.14,223.96 237.06,224.03C236.36,224.56 235.5,224.97 234.56,225.11C234.09,225.19 233.61,225.16 233.16,225.09C233.07,225.07 232.98,225.05 232.89,225.04C232.9,225.04 232.89,225.04 232.89,225.04L232.78,225.15C232.63,225.3 232.48,225.46 232.35,225.61C231.78,226.23 231.29,226.88 230.88,227.54C230.46,228.19 230.13,228.84 229.9,229.48C229.67,230.13 229.54,230.75 229.52,231.32C229.49,231.9 229.57,232.42 229.69,232.86C229.75,233.09 229.83,233.28 229.9,233.47C229.98,233.65 230.07,233.81 230.14,233.95C230.23,234.09 230.3,234.21 230.37,234.32C230.43,234.43 230.5,234.52 230.55,234.59C230.65,234.73 230.7,234.81 230.68,234.82ZM230.68,234.82"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M231.37,226.46C231.34,226.51 230.96,226.34 230.37,226C230.23,225.91 230.07,225.8 229.91,225.7C229.82,225.64 229.73,225.58 229.65,225.52C229.57,225.45 229.48,225.37 229.4,225.3C229.23,225.15 229.04,225 228.88,224.81C228.79,224.72 228.71,224.63 228.62,224.54C228.54,224.44 228.46,224.33 228.38,224.22C228.06,223.8 227.84,223.33 227.7,222.89C227.55,222.45 227.53,222.02 227.54,221.68C227.59,220.97 227.85,220.59 227.9,220.62C227.95,220.64 227.82,221.04 227.86,221.68C227.88,222 227.93,222.37 228.08,222.77C228.23,223.16 228.44,223.57 228.74,223.96C229.32,224.75 230.04,225.33 230.55,225.75C231.07,226.14 231.4,226.4 231.37,226.46ZM231.37,226.46"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M227.7,222.75C227.7,222.79 227.47,222.81 227.05,222.84C226.84,222.84 226.58,222.86 226.29,222.86C225.99,222.85 225.65,222.84 225.27,222.82C224.9,222.82 224.49,222.76 224.05,222.72C223.84,222.69 223.61,222.67 223.38,222.64C223.14,222.6 222.91,222.56 222.66,222.52C222.42,222.48 222.16,222.45 221.91,222.39C221.66,222.34 221.4,222.29 221.14,222.23C221,222.2 220.87,222.18 220.73,222.15C220.6,222.11 220.47,222.08 220.34,222.05C220.07,221.98 219.79,221.91 219.52,221.84C217.3,221.25 215.37,220.53 213.99,219.94C212.62,219.35 211.81,218.9 211.84,218.85C211.86,218.79 212.71,219.14 214.11,219.65C215.5,220.16 217.44,220.83 219.63,221.41C219.9,221.48 220.17,221.55 220.44,221.62C220.57,221.65 220.7,221.69 220.84,221.72C220.97,221.75 221.1,221.78 221.23,221.81C221.49,221.86 221.75,221.92 222,221.98C222.25,222.04 222.49,222.07 222.73,222.12C222.97,222.16 223.21,222.21 223.43,222.25C223.66,222.29 223.89,222.32 224.1,222.35C224.53,222.41 224.93,222.48 225.3,222.51C225.67,222.55 226,222.59 226.3,222.62C226.59,222.63 226.84,222.64 227.05,222.66C227.46,222.69 227.7,222.72 227.7,222.75ZM227.7,222.75"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M289.2,222.75C289.17,222.77 289.11,222.29 288.69,221.53C288.27,220.77 287.43,219.76 286.09,218.79C284.75,217.81 282.96,216.85 280.78,215.96C278.6,215.06 276.04,214.23 273.17,213.48C271.73,213.11 270.21,212.75 268.63,212.45C268.53,212.43 268.43,212.41 268.33,212.39L268.18,212.36C268.16,212.36 268.18,212.36 268.16,212.36L268.04,212.35C267.84,212.33 267.63,212.31 267.43,212.29C267.01,212.27 266.59,212.21 266.17,212.16C265.96,212.13 265.75,212.11 265.54,212.08C265.33,212.05 265.12,212.02 264.91,211.98C264.48,211.92 264.05,211.86 263.62,211.78C261.89,211.5 260.11,211.14 258.29,210.77C256.46,210.39 254.59,209.97 252.67,209.52C251.71,209.29 250.75,209.06 249.77,208.82C249.28,208.7 248.79,208.58 248.29,208.45L248.2,208.43L248.15,208.42C248.14,208.42 248.13,208.41 248.11,208.41L248.08,208.39L247.91,208.34L247.55,208.21C247.49,208.19 247.43,208.17 247.37,208.15L247.19,208.1L246.82,208C244.86,207.51 242.74,207.52 240.66,207.87C240.53,207.89 240.4,207.91 240.27,207.94L240.08,207.98L239.99,208.01L239.96,208.01C239.94,208.02 239.93,208.02 239.91,208.02L239.87,208.03C239.6,208.06 239.33,208.09 239.06,208.13C238.52,208.18 237.97,208.23 237.43,208.25C236.33,208.3 235.23,208.3 234.11,208.25C231.89,208.14 229.66,207.87 227.41,207.46C225.18,207.05 222.98,206.53 220.85,205.92C219.79,205.61 218.74,205.29 217.7,204.93L217.51,204.86L217.41,204.82C217.38,204.81 217.41,204.82 217.39,204.82L216.98,204.82C216.71,204.82 216.44,204.82 216.17,204.82C215.63,204.83 215.09,204.83 214.56,204.83C214.02,204.83 213.49,204.84 212.96,204.84C212.43,204.83 211.9,204.81 211.38,204.82C210.34,204.82 209.3,204.86 208.27,204.91C206.22,205.02 204.22,205.2 202.27,205.4C200.31,205.61 198.41,205.84 196.57,206.11C196.11,206.18 195.65,206.24 195.21,206.33C194.77,206.43 194.34,206.54 193.93,206.7C193.53,206.86 193.14,207.05 192.8,207.31C192.63,207.44 192.48,207.59 192.35,207.74C192.21,207.9 192.11,208.07 192.02,208.25C191.84,208.62 191.78,209.03 191.79,209.43C191.81,209.84 191.9,210.24 192.03,210.63C192.29,211.41 192.7,212.13 193.15,212.79C193.6,213.45 194.1,214.07 194.62,214.64C194.75,214.78 194.88,214.92 195.01,215.06L195.21,215.26L195.31,215.36L195.41,215.44C195.71,215.67 196,215.91 196.29,216.13C198.66,217.9 201.14,219.03 203.39,219.67C205.66,220.32 207.69,220.5 209.35,220.52C211,220.52 212.29,220.36 213.15,220.21C213.58,220.14 213.9,220.07 214.13,220.02C214.34,219.98 214.45,219.95 214.46,219.96C214.46,219.96 214.35,220 214.13,220.07C213.92,220.13 213.59,220.21 213.16,220.3C212.3,220.48 211.02,220.67 209.35,220.69C207.68,220.7 205.62,220.54 203.33,219.91C201.04,219.28 198.52,218.16 196.11,216.38C195.8,216.16 195.51,215.93 195.21,215.69L195.15,215.64C195.13,215.63 195.12,215.63 195.09,215.59L194.98,215.49L194.78,215.29C194.64,215.14 194.51,215 194.38,214.86C193.84,214.28 193.34,213.66 192.87,212.98C192.41,212.3 191.98,211.57 191.69,210.75C191.55,210.34 191.45,209.9 191.43,209.45C191.41,209 191.48,208.52 191.69,208.1C191.79,207.89 191.91,207.68 192.07,207.5C192.22,207.32 192.39,207.16 192.57,207.02C192.95,206.73 193.36,206.52 193.8,206.35C194.66,206.01 195.6,205.85 196.52,205.72C198.36,205.45 200.27,205.21 202.22,204.99C204.18,204.78 206.19,204.6 208.25,204.49C209.28,204.43 210.32,204.4 211.38,204.39C211.91,204.38 212.43,204.4 212.96,204.41C213.5,204.4 214.03,204.4 214.56,204.4C215.1,204.39 215.63,204.39 216.17,204.39C216.44,204.39 216.71,204.39 216.98,204.38L217.43,204.38C217.45,204.38 217.46,204.38 217.48,204.38L217.56,204.41L217.66,204.45L217.85,204.51C218.87,204.87 219.92,205.19 220.98,205.5C223.09,206.1 225.27,206.62 227.5,207.03C229.72,207.43 231.94,207.71 234.14,207.81C235.23,207.86 236.32,207.86 237.4,207.81C237.94,207.79 238.48,207.74 239.01,207.69C239.28,207.66 239.54,207.63 239.8,207.59L239.86,207.59C239.86,207.59 239.86,207.59 239.86,207.59L239.88,207.58L239.98,207.56L240.19,207.52C240.32,207.49 240.45,207.46 240.59,207.44C241.66,207.25 242.73,207.18 243.79,207.19C244.86,207.2 245.91,207.33 246.93,207.59L247.31,207.7L247.5,207.75C247.56,207.77 247.62,207.79 247.68,207.81L248.05,207.94L248.23,208C248.24,208.01 248.26,208.01 248.25,208.01C248.25,208.01 248.25,208.01 248.26,208.01L248.3,208.02L248.39,208.05C248.89,208.17 249.38,208.3 249.87,208.42C250.84,208.66 251.81,208.89 252.77,209.12C254.68,209.57 256.55,210 258.37,210.39C260.19,210.77 261.96,211.13 263.68,211.42C264.11,211.5 264.54,211.56 264.96,211.63C265.17,211.66 265.38,211.69 265.59,211.72C265.8,211.75 266.01,211.78 266.22,211.8C266.64,211.86 267.05,211.91 267.46,211.95C267.66,211.96 267.87,211.98 268.07,212L268.14,212.01L268.18,212.02L268.21,212.02L268.24,212.02L268.39,212.05C268.49,212.07 268.59,212.09 268.7,212.11C270.29,212.43 271.81,212.79 273.25,213.18C276.13,213.95 278.69,214.8 280.88,215.73C283.05,216.65 284.86,217.64 286.2,218.65C287.54,219.66 288.37,220.7 288.77,221.49C288.98,221.88 289.07,222.21 289.14,222.42C289.18,222.64 289.21,222.75 289.2,222.75ZM289.2,222.75"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M286,218L337.8,218L337.8,223L286,223ZM286,218"/>
    <path
        android:pathData="M337.76,220.66C337.76,220.67 337.59,220.74 337.27,220.85C337.1,220.9 336.89,220.97 336.66,221.05C336.41,221.12 336.14,221.23 335.82,221.3C334.55,221.64 332.68,222.06 330.35,222.38C328.02,222.71 325.21,222.92 322.1,222.97C318.99,223.03 315.57,222.93 311.98,222.69C304.82,222.19 298.38,221.23 293.75,220.41C291.44,220 289.57,219.63 288.29,219.34C287.65,219.2 287.15,219.09 286.81,219C286.48,218.91 286.3,218.86 286.31,218.85C286.31,218.83 286.49,218.86 286.83,218.91C287.18,218.97 287.68,219.06 288.32,219.18C289.62,219.4 291.49,219.73 293.8,220.1C298.44,220.84 304.87,221.75 312.01,222.25C315.59,222.49 319,222.6 322.09,222.57C325.2,222.54 327.98,222.35 330.31,222.07C332.64,221.79 334.5,221.43 335.77,221.13C336.1,221.07 336.38,220.98 336.62,220.92C336.86,220.86 337.07,220.81 337.24,220.77C337.57,220.68 337.75,220.64 337.76,220.66ZM337.76,220.66"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M254.53,249.09C254.52,249.08 254.57,249 254.65,248.84C254.69,248.75 254.74,248.66 254.8,248.54C254.83,248.48 254.87,248.42 254.9,248.35C254.95,248.29 254.99,248.22 255.04,248.15C255.13,248.01 255.23,247.85 255.34,247.67C255.46,247.5 255.61,247.32 255.75,247.13C255.89,246.93 256.07,246.74 256.25,246.53C256.34,246.43 256.43,246.32 256.52,246.21C256.62,246.1 256.72,246 256.83,245.88C258.51,244.1 261.19,242.01 264.36,240.06C267.52,238.1 270.54,236.58 272.74,235.54C273.85,235.02 274.75,234.63 275.38,234.36C275.69,234.23 275.94,234.13 276.11,234.07C276.27,234 276.36,233.97 276.37,233.98C276.37,233.99 276.29,234.03 276.13,234.11C275.96,234.19 275.72,234.3 275.41,234.44C274.8,234.73 273.91,235.15 272.81,235.68C270.63,236.76 267.63,238.29 264.48,240.25C261.32,242.19 258.64,244.25 256.94,245.99C256.84,246.1 256.73,246.21 256.63,246.31C256.54,246.42 256.44,246.52 256.35,246.63C256.17,246.83 255.99,247.02 255.85,247.21C255.7,247.4 255.55,247.57 255.43,247.73C255.31,247.9 255.2,248.06 255.11,248.2C255.06,248.27 255.01,248.33 254.97,248.39C254.93,248.46 254.89,248.52 254.86,248.57C254.79,248.69 254.73,248.78 254.69,248.86C254.59,249.01 254.54,249.09 254.53,249.09ZM254.53,249.09"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M256.7,271.07C256.69,271.07 256.62,270.93 256.5,270.66C256.36,270.41 256.17,270.03 255.88,269.6C255.59,269.18 255.21,268.69 254.74,268.18C254.28,267.68 253.73,267.15 253.13,266.63C251.93,265.59 250.75,264.77 249.88,264.19C249.45,263.9 249.09,263.68 248.85,263.52C248.6,263.36 248.46,263.27 248.47,263.26C248.48,263.25 248.63,263.31 248.89,263.45C249.15,263.58 249.52,263.79 249.97,264.06C250.86,264.61 252.07,265.42 253.28,266.46C253.88,266.99 254.43,267.52 254.89,268.04C255.36,268.57 255.73,269.07 256.01,269.52C256.29,269.96 256.46,270.36 256.57,270.63C256.68,270.91 256.72,271.06 256.7,271.07ZM256.7,271.07"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M249.16,253.71C249.16,253.69 249.43,253.71 249.91,253.75C250.39,253.8 251.09,253.91 251.95,254.09C252.8,254.27 253.8,254.54 254.89,254.91C255.97,255.29 257.14,255.78 258.33,256.38C260.7,257.58 262.67,258.98 264.02,260.08C264.69,260.63 265.21,261.11 265.56,261.44C265.74,261.61 265.87,261.75 265.96,261.84C266.04,261.93 266.08,261.99 266.08,261.99C266.07,262 265.87,261.82 265.5,261.5C265.14,261.19 264.61,260.73 263.92,260.2C262.56,259.14 260.58,257.77 258.23,256.58C257.05,255.98 255.89,255.49 254.82,255.11C253.74,254.72 252.75,254.44 251.91,254.24C251.07,254.04 250.38,253.92 249.9,253.84C249.42,253.77 249.16,253.72 249.16,253.71ZM249.16,253.71"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M239.44,261.99C239.43,261.99 239.5,261.79 239.64,261.45C239.79,261.1 240.03,260.61 240.4,260.05C240.78,259.49 241.3,258.87 241.97,258.28C242.64,257.69 243.48,257.16 244.41,256.73C244.53,256.67 244.65,256.63 244.77,256.58C244.89,256.53 245,256.48 245.12,256.44C245.36,256.36 245.59,256.26 245.82,256.2C246.28,256.05 246.73,255.94 247.17,255.85C248.04,255.68 248.84,255.59 249.51,255.56C250.18,255.53 250.72,255.54 251.1,255.57C251.47,255.6 251.68,255.63 251.68,255.65C251.67,255.66 251.46,255.66 251.09,255.66C250.72,255.65 250.18,255.66 249.52,255.71C248.86,255.77 248.07,255.87 247.21,256.05C246.79,256.15 246.34,256.25 245.88,256.4C245.65,256.47 245.43,256.56 245.2,256.64C245.08,256.69 244.97,256.73 244.85,256.78C244.74,256.83 244.62,256.88 244.51,256.93C243.59,257.35 242.77,257.87 242.11,258.43C241.44,259 240.92,259.6 240.53,260.14C239.77,261.23 239.49,262.02 239.44,261.99ZM239.44,261.99"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M243.33,253.62C243.33,253.63 243.23,253.64 243.03,253.67C242.83,253.7 242.53,253.73 242.15,253.77C241.39,253.84 240.27,253.88 238.9,253.8C237.54,253.69 235.91,253.43 234.18,252.87C233.31,252.6 232.43,252.23 231.53,251.82C231.3,251.71 231.09,251.59 230.86,251.48C230.75,251.42 230.64,251.36 230.53,251.3C230.41,251.25 230.3,251.18 230.2,251.12C229.76,250.86 229.3,250.6 228.87,250.3C227.99,249.74 227.18,249.11 226.43,248.47C226.05,248.15 225.68,247.83 225.34,247.5C224.99,247.18 224.67,246.85 224.35,246.52C223.09,245.21 222.08,243.92 221.29,242.8C220.5,241.68 219.94,240.73 219.57,240.05C219.39,239.71 219.25,239.45 219.17,239.27C219.08,239.08 219.04,238.98 219.05,238.98C219.06,238.98 219.11,239.07 219.21,239.25C219.3,239.42 219.45,239.68 219.64,240.01C220.03,240.67 220.62,241.61 221.42,242.71C222.22,243.82 223.23,245.09 224.5,246.38C224.81,246.7 225.14,247.03 225.49,247.35C225.82,247.68 226.2,247.98 226.56,248.31C227.32,248.93 228.12,249.56 229,250.12C229.42,250.41 229.87,250.67 230.3,250.93C230.41,250.99 230.52,251.05 230.63,251.11C230.75,251.17 230.86,251.23 230.96,251.28C231.19,251.39 231.4,251.52 231.63,251.62C232.51,252.04 233.39,252.4 234.24,252.68C235.95,253.24 237.56,253.51 238.92,253.64C240.28,253.74 241.38,253.73 242.14,253.68C242.52,253.66 242.82,253.64 243.02,253.63C243.22,253.61 243.33,253.61 243.33,253.62ZM243.33,253.62"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M211.21,252.1C211.21,252.09 211.27,252.09 211.39,252.08C211.52,252.07 211.7,252.06 211.93,252.06C212.39,252.06 213.06,252.1 213.88,252.21C215.52,252.42 217.75,252.96 220.14,253.73C222.54,254.52 224.66,255.37 226.17,256.02C226.93,256.34 227.53,256.62 227.95,256.82C228.36,257.02 228.59,257.14 228.58,257.16C228.58,257.17 228.34,257.07 227.91,256.9C227.48,256.73 226.87,256.47 226.11,256.16C224.58,255.55 222.46,254.73 220.07,253.95C217.69,253.17 215.48,252.62 213.86,252.36C213.05,252.24 212.38,252.18 211.93,252.15C211.46,252.13 211.21,252.12 211.21,252.1ZM211.21,252.1"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M224.57,255.45C224.56,255.46 224.36,255.33 223.99,255.09C223.64,254.83 223.11,254.48 222.45,254.04C221.14,253.17 219.34,251.97 217.35,250.64C215.36,249.3 213.55,248.09 212.26,247.21C211.61,246.77 211.09,246.41 210.73,246.16C210.37,245.9 210.17,245.76 210.18,245.74C210.19,245.73 210.4,245.85 210.77,246.08C211.15,246.31 211.68,246.66 212.34,247.08C213.66,247.93 215.48,249.12 217.47,250.45C219.46,251.79 221.26,253.01 222.54,253.91C223.18,254.37 223.7,254.74 224.05,255.02C224.39,255.29 224.58,255.44 224.57,255.45ZM224.57,255.45"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M225.78,255.6C225.78,255.61 225.75,255.6 225.68,255.57C225.61,255.54 225.52,255.48 225.41,255.4C225.2,255.24 224.91,254.98 224.57,254.65C223.89,253.98 223,253 222.05,251.91C221.1,250.8 220.27,249.79 219.67,249.04C219.38,248.66 219.14,248.36 218.98,248.14C218.82,247.93 218.74,247.81 218.75,247.8C218.77,247.79 218.87,247.89 219.05,248.09C219.23,248.29 219.48,248.58 219.79,248.94C220.41,249.66 221.27,250.66 222.21,251.76C223.16,252.86 224.03,253.85 224.68,254.54C225,254.89 225.27,255.16 225.47,255.34C225.57,255.43 225.64,255.49 225.7,255.53C225.76,255.57 225.79,255.59 225.78,255.6ZM225.78,255.6"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M239.84,237.16C239.85,237.15 239.93,237.2 240.09,237.29C240.25,237.39 240.48,237.53 240.78,237.72C240.85,237.77 240.93,237.82 241.01,237.87C241.1,237.92 241.19,237.96 241.28,238.02C241.46,238.13 241.67,238.24 241.89,238.36C242,238.42 242.11,238.49 242.23,238.55C242.34,238.61 242.47,238.66 242.59,238.73C242.85,238.85 243.11,238.99 243.4,239.12C244.54,239.64 245.95,240.16 247.55,240.55C249.16,240.96 250.97,241.23 252.88,241.29C253.13,241.3 253.36,241.31 253.6,241.32C253.83,241.32 254.07,241.32 254.3,241.32C254.54,241.32 254.77,241.31 254.99,241.3C255.22,241.29 255.45,241.28 255.68,241.27C255.9,241.26 256.13,241.24 256.34,241.23C256.45,241.22 256.57,241.21 256.68,241.2C256.78,241.19 256.89,241.18 257,241.17C257.21,241.15 257.43,241.13 257.64,241.11C257.85,241.08 258.06,241.05 258.27,241.02C259.91,240.81 261.37,240.48 262.59,240.17C263.8,239.85 264.77,239.53 265.43,239.3C265.76,239.18 266.02,239.09 266.19,239.02C266.36,238.96 266.46,238.93 266.46,238.93C266.46,238.94 266.38,238.98 266.21,239.06C266.04,239.14 265.79,239.25 265.46,239.38C264.8,239.64 263.84,239.98 262.63,240.32C261.41,240.66 259.95,241 258.29,241.23C258.09,241.26 257.88,241.29 257.66,241.31C257.45,241.34 257.24,241.36 257.02,241.38C256.91,241.39 256.8,241.41 256.69,241.42C256.58,241.43 256.47,241.43 256.36,241.44C256.14,241.46 255.91,241.47 255.69,241.49C255.46,241.5 255.23,241.51 255,241.52C254.77,241.53 254.54,241.54 254.3,241.54C254.07,241.54 253.83,241.54 253.59,241.54C253.36,241.54 253.12,241.52 252.88,241.52C250.95,241.45 249.12,241.17 247.5,240.75C245.89,240.34 244.47,239.8 243.33,239.26C243.05,239.13 242.79,238.98 242.53,238.85C242.4,238.79 242.28,238.72 242.16,238.66C242.04,238.6 241.93,238.53 241.82,238.47C241.61,238.34 241.41,238.22 241.23,238.11C241.13,238.05 241.05,238 240.96,237.95C240.88,237.89 240.8,237.84 240.73,237.79C240.44,237.59 240.21,237.44 240.07,237.33C239.91,237.22 239.84,237.16 239.84,237.16ZM239.84,237.16"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M284.14,234.53C284.12,234.49 284.52,234.31 285.04,233.84C285.3,233.61 285.58,233.31 285.85,232.93C286.12,232.56 286.38,232.13 286.6,231.64C287.05,230.68 287.29,229.73 287.45,229.05C287.6,228.37 287.65,227.93 287.68,227.94C287.71,227.94 287.71,228.38 287.6,229.08C287.48,229.78 287.26,230.75 286.8,231.74C286.57,232.23 286.3,232.68 286.02,233.06C285.73,233.43 285.42,233.74 285.14,233.96C285,234.08 284.87,234.16 284.75,234.24C284.63,234.32 284.52,234.38 284.43,234.42C284.25,234.5 284.14,234.54 284.14,234.53ZM284.14,234.53"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M294.83,239.75C294.82,239.76 294.71,239.65 294.52,239.45C294.35,239.23 294.06,238.96 293.7,238.61C292.98,237.94 291.89,237.12 290.63,236.3C289.36,235.48 288.17,234.8 287.31,234.32C286.88,234.08 286.52,233.89 286.28,233.75C286.04,233.62 285.91,233.54 285.91,233.53C285.92,233.51 286.06,233.57 286.32,233.68C286.57,233.79 286.94,233.96 287.38,234.18C288.27,234.63 289.48,235.29 290.75,236.11C292.02,236.94 293.11,237.79 293.81,238.5C294.16,238.86 294.43,239.16 294.59,239.39C294.75,239.62 294.84,239.74 294.83,239.75ZM294.83,239.75"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M16.8,80L231,80L231,206L16.8,206ZM16.8,80"/>
    <path
        android:pathData="M75.58,81.01L87.53,81.31C87.53,81.31 93.27,83.13 94.69,84.89L97.82,87.85L106.56,93.8L115.37,98.32L129.42,104.11L135.25,106.53L140.07,109.57L143.53,111.38C143.53,111.38 155.54,115.83 155.55,115.84C155.56,115.84 158.45,116.79 158.45,116.79L172.3,121.7L174.69,122.66L177.92,123.16C177.92,123.16 186.52,122.86 190.56,128.29L192.95,130.89L230.39,167.05C230.39,167.05 231.46,170.45 224.45,172.84C224.45,172.84 220.37,173.24 219.65,172.56L218.89,172.06L217.18,169.99C217.18,169.99 214.32,172.16 208.34,171.14L206.9,170.48L202.1,167.6C202.1,167.6 196.43,162.09 196.19,161.18L189.7,158.82L194.61,167.95C194.61,167.95 196.31,171.97 189.04,174.2C189.04,174.2 182.35,173.76 178.08,167.95L171.43,158.87C171.43,158.87 162.9,153.86 161.49,152.08L148.58,153.54L145.38,154.57C145.38,154.57 137.54,156.05 132.38,154.32L132.35,154.7L131.82,155.26L131.16,155.78L128.82,157.11L127.63,157.65L122.13,159.61C122.13,159.61 120.7,160.06 120.44,161.4L120.51,164.35L121.65,167.73C121.65,167.73 127.42,178.49 128.95,179.99C128.95,179.99 132.93,184.34 133.95,185.96C133.95,185.96 138.8,193.77 139.58,197.09C139.58,197.09 140.92,208.2 128.34,205.17C128.34,205.17 120.6,199.93 118.29,197.41C118.26,197.37 118.22,197.33 118.19,197.29L115.93,195.2L111.68,189.43L108.74,184.07L106.11,178.88C106.11,178.88 100.36,170.13 96.99,167.02L93.54,163.81L89.34,159.34L82.94,152.21L80.62,149.07L77.48,140.71L75.69,131.51L63.61,123.85L16.84,119.53L16.84,80.77ZM75.58,81.01"
        android:fillColor="#FF9801"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M161.81,152.07C161.81,152.07 170.65,151.68 172.27,152.22L183.23,155.53L189.6,158.59L194.5,167.83C194.5,167.83 196.55,171.56 189.04,174.2C181.53,176.84 189.02,174.32 189.02,174.32C189.02,174.32 182.39,173.83 178.08,167.95L172.75,160.48L171.53,158.85L168.43,157.21L164.53,154.54L162.5,152.9ZM161.81,152.07"
      android:fillColor="#af877b"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M39,71.58L231,71.58L231,174L39,174ZM39,71.58"/>
    <path
        android:pathData="M39.11,71.57C39.12,71.57 39.16,71.59 39.25,71.64C39.34,71.69 39.48,71.76 39.66,71.86C39.84,71.96 40.06,72.08 40.32,72.22C40.45,72.3 40.59,72.38 40.75,72.46C40.89,72.55 41.07,72.63 41.24,72.71C41.59,72.89 41.99,73.09 42.43,73.31C42.64,73.43 42.88,73.52 43.12,73.64C43.36,73.75 43.61,73.86 43.88,73.98C44.4,74.23 44.98,74.46 45.59,74.71C45.75,74.78 45.9,74.84 46.06,74.91C46.22,74.98 46.38,75.04 46.55,75.1C46.88,75.22 47.22,75.35 47.57,75.48C48.27,75.75 49.03,75.99 49.82,76.26C50.21,76.4 50.63,76.52 51.04,76.65C51.46,76.77 51.88,76.91 52.32,77.04C54.08,77.54 56,78.02 58.09,78.48C62.26,79.37 67.07,80.13 72.42,80.6C75.09,80.84 77.9,81.01 80.83,81.09C82.3,81.14 83.79,81.16 85.31,81.14C85.7,81.14 86.08,81.14 86.46,81.13C86.83,81.12 87.25,81.1 87.64,81.14C88.44,81.21 89.21,81.43 89.96,81.71C91.46,82.31 92.84,83.2 94.14,84.2C94.79,84.71 95.42,85.25 96.03,85.82C96.33,86.11 96.63,86.4 96.93,86.7L97.14,86.93L97.36,87.15C97.51,87.29 97.66,87.44 97.81,87.58C99.05,88.7 100.42,89.72 101.85,90.68C103.28,91.64 104.78,92.55 106.32,93.43C109.41,95.18 112.66,96.82 116.02,98.39C117.71,99.18 119.42,99.96 121.16,100.71C122.03,101.09 122.91,101.46 123.79,101.83L124.12,101.96L124.29,102.03C124.34,102.05 124.4,102.08 124.44,102.09C124.67,102.17 124.9,102.25 125.13,102.32C125.58,102.48 126.04,102.64 126.5,102.8C128.32,103.45 130.15,104.13 131.98,104.88C133.8,105.62 135.63,106.42 137.41,107.34C138.3,107.81 139.18,108.31 140.01,108.91C140.22,109.05 140.43,109.23 140.62,109.38L140.91,109.61L141.21,109.82C141.62,110.09 142.05,110.35 142.49,110.59C144.25,111.55 146.14,112.33 148.05,113.06C149.96,113.79 151.89,114.45 153.81,115.06C154.78,115.37 155.74,115.66 156.7,115.95L157.04,116.04L157.41,116.12L157.79,116.19L157.98,116.23L158.16,116.27L158.9,116.46C159.14,116.52 159.38,116.59 159.62,116.66C161.55,117.23 163.42,117.91 165.26,118.6C167.11,119.3 168.92,120.03 170.7,120.78C171.15,120.97 171.59,121.16 172.04,121.34C172.26,121.44 172.48,121.54 172.7,121.63L173.03,121.77L173.11,121.81C173.12,121.81 173.16,121.83 173.19,121.85L173.22,121.87C173.27,121.9 173.31,121.93 173.36,121.96C173.75,122.17 174.2,122.32 174.65,122.43C175.11,122.55 175.57,122.64 176.03,122.71C176.96,122.86 177.9,122.95 178.83,123.02C179.3,123.05 179.76,123.08 180.23,123.09L180.57,123.11L180.74,123.11L180.92,123.11L181.28,123.11C181.39,123.11 181.52,123.12 181.63,123.13C182.59,123.2 183.51,123.45 184.38,123.79C185.25,124.14 186.08,124.57 186.86,125.06C187.64,125.55 188.37,126.1 189.07,126.68C189.77,127.26 190.43,127.86 191.06,128.5C191.7,129.13 192.3,129.79 192.86,130.47L193.07,130.72L193.18,130.86L193.21,130.89C193.21,130.9 193.21,130.89 193.21,130.89L193.27,130.95C193.43,131.1 193.59,131.24 193.75,131.39C194.07,131.69 194.39,131.98 194.71,132.28C195.98,133.45 197.24,134.61 198.48,135.75C199.71,136.89 200.93,138.02 202.13,139.13C203.32,140.25 204.49,141.36 205.63,142.45C206.78,143.54 207.91,144.61 209.02,145.66C210.12,146.71 211.21,147.74 212.27,148.76C214.38,150.8 216.41,152.75 218.34,154.62C219.31,155.55 220.25,156.47 221.17,157.36C222.06,158.28 222.93,159.18 223.77,160.05C225.45,161.79 227.04,163.43 228.53,164.96C228.9,165.34 229.27,165.72 229.63,166.09C229.8,166.28 229.98,166.46 230.16,166.64C230.25,166.73 230.34,166.83 230.43,166.92L230.48,166.97L230.5,167L230.5,167.03L230.51,167.15L230.52,167.35C230.54,167.86 230.45,168.36 230.27,168.82C230.09,169.28 229.83,169.69 229.53,170.05C228.93,170.76 228.19,171.28 227.46,171.7C226.73,172.11 225.99,172.42 225.27,172.67C225.09,172.73 224.92,172.79 224.74,172.84C224.65,172.87 224.57,172.89 224.47,172.91C224.46,172.92 224.44,172.92 224.43,172.92L224.39,172.92L224.33,172.93L224.2,172.94C223.84,172.96 223.5,172.99 223.16,173C223,173 222.83,173.01 222.67,173.02C222.51,173.02 222.35,173.02 222.19,173.02C221.88,173.03 221.58,173 221.29,172.99C220.71,172.94 220.17,172.84 219.71,172.65C219.25,172.45 218.9,172.16 218.63,171.87C218.36,171.57 218.14,171.3 217.96,171.05C217.78,170.82 217.63,170.61 217.5,170.45C217.38,170.29 217.29,170.17 217.23,170.09C217.17,170 217.14,169.96 217.14,169.96C217.14,169.96 217.18,169.99 217.25,170.07C217.31,170.15 217.41,170.27 217.54,170.43C217.67,170.58 217.82,170.78 218.01,171.02C218.2,171.25 218.42,171.52 218.69,171.8C218.96,172.09 219.31,172.36 219.75,172.55C220.2,172.73 220.72,172.82 221.3,172.86C221.59,172.87 221.88,172.89 222.19,172.88C222.35,172.88 222.5,172.87 222.66,172.87C222.83,172.86 222.99,172.85 223.16,172.84C223.49,172.83 223.83,172.8 224.18,172.77L224.32,172.77L224.38,172.76L224.42,172.76C224.43,172.76 224.43,172.76 224.44,172.75C224.52,172.73 224.61,172.71 224.7,172.68C224.87,172.63 225.04,172.57 225.22,172.51C225.92,172.26 226.65,171.94 227.36,171.53C228.08,171.11 228.79,170.6 229.37,169.91C229.66,169.57 229.9,169.18 230.06,168.74C230.23,168.31 230.31,167.84 230.29,167.36L230.28,167.17L230.28,167.11C230.28,167.09 230.26,167.09 230.25,167.07C230.16,166.98 230.08,166.9 229.99,166.81C229.81,166.63 229.64,166.45 229.45,166.26C229.09,165.89 228.73,165.52 228.36,165.14C226.86,163.61 225.26,161.98 223.57,160.25C222.72,159.38 221.85,158.49 220.96,157.57C220.04,156.69 219.09,155.78 218.13,154.84C216.18,152.98 214.15,151.04 212.03,149.01C210.97,147.99 209.88,146.96 208.77,145.92C207.66,144.87 206.53,143.8 205.38,142.72C204.23,141.63 203.06,140.53 201.88,139.41C200.67,138.3 199.45,137.18 198.21,136.04C196.97,134.9 195.71,133.75 194.44,132.57C194.12,132.28 193.8,131.98 193.48,131.69C193.32,131.54 193.16,131.39 193,131.25L192.94,131.19C192.91,131.18 192.89,131.14 192.89,131.14L192.86,131.11L192.76,130.98L192.55,130.73C192,130.06 191.4,129.41 190.77,128.79C190.15,128.16 189.49,127.57 188.8,127C188.12,126.43 187.4,125.89 186.63,125.41C185.87,124.94 185.07,124.52 184.23,124.18C183.39,123.85 182.5,123.62 181.6,123.55C181.49,123.55 181.38,123.54 181.26,123.53L180.92,123.53L180.75,123.54C180.68,123.54 180.62,123.53 180.56,123.53L180.21,123.52C179.74,123.5 179.27,123.48 178.8,123.45C177.86,123.38 176.91,123.29 175.96,123.14C175.49,123.06 175.02,122.97 174.55,122.85C174.07,122.73 173.6,122.58 173.15,122.34C173.09,122.31 173.04,122.27 172.98,122.23L172.95,122.21C172.95,122.21 172.96,122.21 172.94,122.21L172.86,122.17L172.53,122.03C172.31,121.93 172.09,121.84 171.87,121.75C171.42,121.56 170.98,121.37 170.54,121.18C168.75,120.44 166.94,119.71 165.11,119.01C163.27,118.32 161.41,117.65 159.5,117.09C159.26,117.02 159.02,116.95 158.78,116.89L158.06,116.7L157.88,116.66L157.7,116.62L157.34,116.55L156.97,116.48C156.93,116.48 156.91,116.47 156.9,116.46L156.85,116.45L156.76,116.43L156.58,116.38C155.61,116.09 154.64,115.79 153.68,115.49C151.75,114.87 149.81,114.21 147.89,113.48C145.97,112.74 144.07,111.96 142.28,110.98C141.83,110.74 141.39,110.47 140.96,110.18L140.65,109.96L140.34,109.73L140.05,109.49C139.95,109.42 139.86,109.34 139.75,109.27C138.95,108.69 138.08,108.2 137.21,107.74C135.45,106.82 133.63,106.03 131.81,105.29C129.99,104.54 128.17,103.86 126.35,103.21C125.89,103.05 125.44,102.89 124.98,102.74C124.76,102.66 124.53,102.58 124.3,102.5C124.23,102.48 124.18,102.46 124.13,102.43L123.96,102.37L123.63,102.23C122.74,101.86 121.86,101.48 120.99,101.11C119.25,100.35 117.53,99.57 115.84,98.78C112.47,97.19 109.21,95.55 106.12,93.78C104.57,92.9 103.07,91.98 101.63,91.01C100.18,90.04 98.8,89.02 97.55,87.87C97.39,87.72 97.24,87.57 97.09,87.42L96.86,87.2L96.64,86.97C96.36,86.68 96.06,86.38 95.76,86.1C95.16,85.54 94.54,85 93.91,84.5C92.63,83.51 91.27,82.64 89.83,82.06C89.11,81.78 88.36,81.57 87.61,81.5C87.23,81.46 86.86,81.48 86.47,81.49C86.08,81.5 85.7,81.5 85.32,81.5C83.79,81.51 82.29,81.48 80.82,81.44C77.88,81.34 75.07,81.16 72.39,80.91C67.03,80.42 62.21,79.64 58.04,78.73C55.95,78.25 54.02,77.75 52.27,77.24C51.82,77.11 51.4,76.97 50.98,76.84C50.56,76.71 50.15,76.59 49.76,76.45C48.97,76.17 48.21,75.93 47.52,75.64C47.16,75.51 46.82,75.38 46.49,75.25C46.32,75.19 46.16,75.13 46,75.05C45.84,74.99 45.69,74.92 45.54,74.86C44.92,74.59 44.34,74.36 43.82,74.11C43.56,73.98 43.31,73.86 43.07,73.75C42.82,73.63 42.59,73.53 42.38,73.41C41.94,73.19 41.55,72.98 41.2,72.8C41.02,72.7 40.86,72.62 40.71,72.53C40.55,72.45 40.42,72.36 40.29,72.29C40.03,72.13 39.81,72 39.64,71.9C39.46,71.79 39.33,71.71 39.24,71.66C39.16,71.61 39.11,71.58 39.11,71.57ZM39.11,71.57"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M209.85,171.73C209.85,171.74 209.76,171.71 209.6,171.66C209.43,171.61 209.2,171.52 208.88,171.4C208.56,171.28 208.17,171.15 207.72,170.93C207.5,170.83 207.26,170.72 207,170.6C206.87,170.54 206.74,170.48 206.6,170.42C206.46,170.35 206.33,170.27 206.19,170.2C205.91,170.05 205.61,169.89 205.3,169.71C205.14,169.64 204.98,169.54 204.83,169.44C204.67,169.34 204.51,169.24 204.34,169.14C204.18,169.04 204.01,168.93 203.84,168.82C203.66,168.71 203.5,168.59 203.32,168.47C203.15,168.35 202.97,168.22 202.79,168.09C202.7,168.03 202.61,167.97 202.52,167.9C202.43,167.84 202.34,167.77 202.25,167.7C200.81,166.59 199.26,165.19 197.77,163.44C197.59,163.22 197.4,163 197.22,162.77C197.04,162.53 196.86,162.3 196.68,162.05C196.59,161.93 196.51,161.81 196.42,161.68C196.33,161.56 196.25,161.43 196.16,161.3L196.12,161.23C196.12,161.22 196.11,161.22 196.1,161.22L195.9,161.19C195.74,161.17 195.59,161.14 195.43,161.1C194.2,160.83 192.98,160.34 191.74,159.8C189.28,158.7 186.75,157.35 184.01,156.1C181.27,154.86 178.33,153.67 175.14,152.95C174.95,152.9 174.75,152.86 174.55,152.82C174.34,152.78 174.14,152.74 173.94,152.7C173.54,152.62 173.13,152.57 172.72,152.52C172.51,152.49 172.31,152.46 172.1,152.43C171.89,152.41 171.69,152.38 171.48,152.36C171.06,152.33 170.64,152.3 170.22,152.26C169.8,152.22 169.38,152.21 168.95,152.2C168.53,152.18 168.1,152.16 167.68,152.15C167.25,152.15 166.82,152.15 166.39,152.15C166.17,152.15 165.95,152.15 165.74,152.15C165.52,152.15 165.3,152.16 165.09,152.16C164.65,152.17 164.22,152.18 163.79,152.2C163.36,152.2 162.93,152.23 162.5,152.25C162.07,152.28 161.64,152.29 161.22,152.32C160.79,152.35 160.37,152.38 159.95,152.41C159.74,152.43 159.53,152.44 159.32,152.46C159.11,152.48 158.9,152.5 158.69,152.52C158.27,152.55 157.85,152.59 157.44,152.63C156.61,152.71 155.79,152.79 154.97,152.88C153.34,153.06 151.75,153.28 150.18,153.51C149.79,153.57 149.41,153.63 149.02,153.69C148.83,153.72 148.64,153.75 148.45,153.78L148.3,153.8L148.27,153.81C148.27,153.81 148.27,153.81 148.27,153.81L148.21,153.83L147.94,153.94C147.75,154.01 147.57,154.08 147.39,154.15L147.12,154.25C147.03,154.29 146.94,154.31 146.85,154.34C146.66,154.4 146.48,154.46 146.3,154.52C146.11,154.57 145.93,154.64 145.75,154.68C144.28,155.1 142.8,155.32 141.37,155.42C139.93,155.52 138.53,155.48 137.18,155.35C135.84,155.22 134.55,155 133.33,154.71C132.11,154.43 130.96,154.1 129.87,153.73C127.7,153 125.8,152.14 124.18,151.32C123.38,150.9 122.64,150.49 121.96,150.09C121.63,149.9 121.31,149.7 121.01,149.52C120.86,149.42 120.71,149.33 120.57,149.24C120.43,149.14 120.29,149.07 120.16,149.01C119.58,148.79 119,148.79 118.52,148.8C118.03,148.81 117.62,148.86 117.29,148.9C116.95,148.95 116.7,148.99 116.53,149.02C116.36,149.05 116.28,149.06 116.27,149.05C116.27,149.05 116.36,149.02 116.52,148.97C116.69,148.93 116.94,148.88 117.27,148.81C117.61,148.75 118.02,148.7 118.51,148.66C119,148.64 119.59,148.63 120.22,148.84C120.3,148.88 120.38,148.92 120.45,148.95C120.53,148.99 120.6,149.04 120.67,149.08C120.81,149.17 120.96,149.26 121.11,149.35C121.41,149.54 121.73,149.72 122.07,149.91C122.75,150.3 123.49,150.69 124.3,151.1C125.92,151.9 127.81,152.72 129.97,153.43C131.05,153.79 132.2,154.11 133.41,154.38C134.61,154.66 135.89,154.86 137.21,154.98C138.54,155.1 139.93,155.13 141.34,155.03C142.75,154.93 144.2,154.7 145.64,154.29C145.82,154.25 146,154.18 146.18,154.13C146.35,154.07 146.53,154.01 146.71,153.95C146.8,153.92 146.89,153.9 146.98,153.86L147.25,153.76C147.43,153.69 147.6,153.62 147.78,153.55L148.05,153.45L148.12,153.42C148.14,153.41 148.17,153.4 148.19,153.4L148.23,153.39L148.38,153.37C148.57,153.34 148.76,153.3 148.95,153.27C149.34,153.21 149.73,153.15 150.12,153.09C151.69,152.86 153.29,152.64 154.92,152.45C155.74,152.35 156.56,152.27 157.39,152.19C157.81,152.15 158.23,152.11 158.65,152.07C158.86,152.05 159.07,152.04 159.28,152.02C159.49,152 159.7,151.99 159.91,151.97C160.34,151.94 160.77,151.91 161.19,151.88C161.62,151.85 162.05,151.84 162.48,151.81C162.91,151.79 163.34,151.76 163.77,151.75C164.21,151.74 164.64,151.73 165.08,151.72C165.3,151.71 165.52,151.7 165.73,151.7C165.95,151.7 166.17,151.7 166.38,151.7C166.82,151.71 167.25,151.71 167.68,151.71C168.11,151.72 168.54,151.74 168.97,151.75C169.4,151.77 169.83,151.78 170.25,151.82C170.68,151.86 171.1,151.89 171.52,151.93C171.73,151.94 171.94,151.97 172.15,152C172.36,152.02 172.57,152.05 172.78,152.08C173.2,152.14 173.61,152.19 174.02,152.27C174.23,152.31 174.43,152.35 174.63,152.39C174.84,152.43 175.04,152.48 175.24,152.52C178.47,153.27 181.43,154.47 184.18,155.73C186.93,157 189.46,158.36 191.89,159.46C193.11,160.01 194.31,160.5 195.51,160.77C195.66,160.8 195.8,160.84 195.95,160.86L196.21,160.9L196.31,160.91C196.32,160.91 196.32,160.92 196.33,160.93L196.34,160.95L196.37,160.99L196.45,161.12C196.53,161.25 196.61,161.37 196.7,161.5C196.78,161.62 196.86,161.74 196.95,161.86C197.12,162.1 197.3,162.34 197.48,162.57C197.65,162.8 197.84,163.02 198.02,163.24C199.47,164.98 200.98,166.39 202.41,167.5C202.49,167.57 202.58,167.64 202.67,167.71C202.76,167.77 202.85,167.84 202.93,167.9C203.11,168.03 203.29,168.16 203.45,168.28C203.63,168.4 203.79,168.53 203.96,168.64C204.13,168.75 204.29,168.86 204.45,168.96C204.62,169.06 204.78,169.17 204.93,169.27C205.09,169.37 205.24,169.47 205.39,169.55C205.7,169.72 205.99,169.89 206.27,170.05C206.41,170.13 206.54,170.2 206.68,170.27C206.81,170.34 206.94,170.4 207.07,170.46C207.32,170.59 207.56,170.71 207.78,170.81C208.21,171.04 208.61,171.18 208.91,171.32C209.22,171.45 209.46,171.55 209.61,171.62C209.77,171.69 209.85,171.73 209.85,171.73ZM209.85,171.73"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M150.91,128.06C150.91,128.05 150.99,128.07 151.15,128.13C151.3,128.18 151.53,128.27 151.83,128.37C152.44,128.57 153.34,128.86 154.52,129.16C156.87,129.76 160.33,130.4 164.65,130.92C166.8,131.18 169.18,131.41 171.72,131.61C173,131.71 174.32,131.79 175.68,131.86C176.02,131.88 176.36,131.9 176.7,131.91L176.97,131.93L177.23,131.95L177.5,131.98L177.76,132.01C178.47,132.11 179.17,132.27 179.87,132.48C181.27,132.91 182.63,133.54 183.93,134.32C184.59,134.71 185.22,135.14 185.85,135.6C186.16,135.83 186.46,136.07 186.77,136.32C186.91,136.45 187.05,136.57 187.2,136.7C187.36,136.81 187.51,136.93 187.67,137.04C190.2,138.89 192.81,140.81 195.49,142.77C196.83,143.75 198.15,144.72 199.45,145.68C200.11,146.16 200.75,146.64 201.39,147.11C201.71,147.34 202.04,147.58 202.35,147.81C202.51,147.93 202.67,148.04 202.83,148.16L203.07,148.34L203.13,148.38C203.14,148.39 203.18,148.41 203.15,148.4L203.29,148.47C204.01,148.85 204.62,149.36 205.2,149.88C205.78,150.39 206.32,150.94 206.84,151.5C207.35,152.05 207.84,152.62 208.32,153.19C208.44,153.33 208.55,153.48 208.67,153.61C208.79,153.75 208.91,153.89 209.02,154.03C209.26,154.3 209.5,154.58 209.73,154.85C211.6,157.04 213.38,159.11 215.05,161.05C215.88,162.03 216.68,162.96 217.46,163.87C217.84,164.32 218.22,164.76 218.59,165.2C218.68,165.3 218.77,165.41 218.86,165.52L218.98,165.65C219,165.68 219.02,165.7 219.03,165.72L219.04,165.81C219.04,165.85 219.04,165.86 219.04,165.88C219.05,165.92 219.05,165.95 219.05,165.99C219.05,166.29 219.01,166.57 218.95,166.84C218.82,167.39 218.61,167.9 218.35,168.36C218.09,168.82 217.79,169.24 217.46,169.62C217.3,169.81 217.13,169.98 216.96,170.16L216.83,170.29L216.7,170.41C216.65,170.45 216.6,170.49 216.55,170.52L216.41,170.63C216.01,170.9 215.58,171.07 215.16,171.2C214.73,171.33 214.32,171.41 213.91,171.46C213.51,171.52 213.13,171.55 212.75,171.55C212,171.58 211.32,171.54 210.71,171.49C209.5,171.38 208.57,171.21 207.94,171.08C207.63,171.02 207.39,170.96 207.23,170.91C207.07,170.88 206.99,170.85 206.99,170.84C206.99,170.83 207.07,170.84 207.23,170.87C207.4,170.9 207.64,170.94 207.95,170.99C208.59,171.09 209.52,171.24 210.73,171.32C211.34,171.36 212.01,171.38 212.74,171.34C213.11,171.33 213.49,171.29 213.88,171.23C214.28,171.18 214.68,171.09 215.08,170.97C215.48,170.84 215.89,170.66 216.25,170.41L216.39,170.31C216.43,170.28 216.47,170.24 216.52,170.2L216.64,170.09L216.76,169.96C216.93,169.79 217.09,169.63 217.24,169.43C217.55,169.07 217.84,168.66 218.09,168.22C218.33,167.77 218.53,167.29 218.64,166.78C218.7,166.52 218.73,166.26 218.73,166C218.73,165.96 218.72,165.93 218.72,165.9L218.72,165.88L218.72,165.86L218.72,165.84C218.72,165.84 218.71,165.84 218.71,165.84L218.69,165.81L218.62,165.73C218.53,165.62 218.43,165.52 218.34,165.41C217.96,164.98 217.59,164.54 217.2,164.09C216.42,163.19 215.61,162.26 214.77,161.29C213.09,159.36 211.3,157.29 209.42,155.11C209.18,154.84 208.95,154.57 208.71,154.29C208.59,154.15 208.47,154.02 208.35,153.88C208.23,153.74 208.11,153.59 208,153.45C207.53,152.89 207.04,152.33 206.52,151.79C206.01,151.24 205.48,150.7 204.91,150.2C204.35,149.69 203.75,149.2 203.09,148.86L202.96,148.79C202.89,148.75 202.89,148.74 202.87,148.73L202.81,148.69L202.57,148.51C202.41,148.39 202.25,148.28 202.09,148.16C201.77,147.93 201.45,147.7 201.13,147.46C200.49,146.99 199.84,146.52 199.19,146.04C197.89,145.08 196.57,144.11 195.23,143.13C192.55,141.16 189.94,139.24 187.41,137.39C187.25,137.27 187.1,137.16 186.94,137.04L186.91,137.02C186.9,137.02 186.87,136.99 186.86,136.98L186.81,136.93L186.71,136.84L186.49,136.65C186.2,136.41 185.89,136.17 185.59,135.94C184.98,135.49 184.35,135.07 183.71,134.68C182.43,133.91 181.11,133.29 179.75,132.87C179.07,132.66 178.39,132.5 177.71,132.41L177.45,132.37L177.2,132.35L176.94,132.32L176.68,132.31C176.34,132.29 176,132.27 175.66,132.25C174.29,132.18 172.97,132.08 171.7,131.98C169.14,131.77 166.77,131.51 164.61,131.23C160.29,130.67 156.82,129.98 154.47,129.32C153.3,129 152.4,128.69 151.8,128.45C151.5,128.34 151.28,128.23 151.13,128.17C150.98,128.1 150.91,128.07 150.91,128.06ZM150.91,128.06"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M172.63,131.86C172.59,131.92 171.65,131.55 170.13,130.95C169.36,130.67 168.45,130.34 167.43,129.96C166.92,129.79 166.38,129.6 165.83,129.4C165.27,129.21 164.7,129 164.11,128.8C162.92,128.4 161.8,128.02 160.77,127.68C159.74,127.33 158.82,127.02 158.04,126.76C156.49,126.23 155.53,125.89 155.55,125.83C155.57,125.77 156.55,126 158.13,126.46C158.53,126.57 158.96,126.7 159.42,126.83C159.88,126.97 160.38,127.13 160.89,127.29C161.93,127.61 163.06,127.98 164.25,128.39C164.84,128.58 165.42,128.79 165.97,128.99C166.53,129.2 167.06,129.39 167.57,129.58C168.59,129.97 169.49,130.35 170.25,130.66C171.75,131.34 172.65,131.81 172.63,131.86ZM172.63,131.86"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M217.45,167.95C217.44,167.97 217.24,167.94 216.88,167.85C216.7,167.8 216.48,167.71 216.23,167.62C216.11,167.57 215.99,167.5 215.86,167.43C215.72,167.36 215.57,167.3 215.43,167.21C214.27,166.54 212.84,165.35 211.55,163.77C210.92,162.97 210.38,162.16 210,161.34C209.96,161.24 209.93,161.13 209.89,161.03C209.87,160.97 209.85,160.92 209.83,160.87C209.82,160.81 209.8,160.76 209.79,160.7C209.75,160.48 209.74,160.25 209.78,160.04C209.86,159.6 210.12,159.26 210.39,159.04C210.66,158.81 210.93,158.66 211.18,158.55C211.43,158.45 211.64,158.38 211.82,158.34C212.19,158.24 212.4,158.24 212.4,158.27C212.41,158.3 212.21,158.36 211.88,158.5C211.71,158.57 211.51,158.66 211.29,158.78C211.06,158.9 210.82,159.05 210.6,159.27C210.38,159.48 210.19,159.76 210.14,160.1C210.12,160.26 210.13,160.44 210.17,160.62C210.18,160.66 210.2,160.71 210.21,160.75C210.22,160.8 210.25,160.85 210.26,160.89C210.3,160.98 210.33,161.08 210.38,161.18C210.74,161.93 211.28,162.72 211.9,163.49C213.15,165.03 214.52,166.23 215.6,166.94C215.73,167.04 215.86,167.11 215.99,167.18C216.12,167.26 216.23,167.33 216.34,167.39C216.57,167.5 216.77,167.61 216.94,167.69C217.27,167.82 217.46,167.91 217.45,167.95ZM217.45,167.95"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M227.29,169.49C227.3,169.51 227.24,169.54 227.12,169.54C227.01,169.54 226.84,169.52 226.64,169.47C226.23,169.36 225.66,169.12 225.01,168.75C224.36,168.38 223.62,167.88 222.84,167.29C222.64,167.13 222.44,166.98 222.24,166.82C222.04,166.66 221.84,166.49 221.63,166.32C221.42,166.16 221.21,165.97 221,165.78C220.8,165.58 220.6,165.37 220.42,165.14C220.05,164.69 219.75,164.19 219.55,163.67C219.35,163.15 219.24,162.62 219.21,162.11C219.17,161.09 219.43,160.19 219.73,159.5C220.04,158.8 220.38,158.3 220.64,157.97C220.9,157.64 221.08,157.49 221.1,157.51C221.13,157.53 221,157.71 220.79,158.07C220.57,158.42 220.28,158.94 220.02,159.62C219.77,160.29 219.56,161.14 219.63,162.09C219.66,162.55 219.76,163.04 219.95,163.51C220.14,163.98 220.42,164.44 220.77,164.86C220.93,165.08 221.13,165.27 221.31,165.46C221.51,165.64 221.7,165.82 221.91,165.99C222.11,166.16 222.31,166.33 222.5,166.49C222.7,166.65 222.9,166.81 223.09,166.96C223.85,167.57 224.56,168.08 225.17,168.48C225.79,168.88 226.31,169.15 226.69,169.3C226.88,169.38 227.03,169.43 227.13,169.45C227.23,169.47 227.29,169.48 227.29,169.49ZM227.29,169.49"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M16.8,119L77,119L77,132L16.8,132ZM16.8,119"/>
    <path
        android:pathData="M76.13,131.77C76.13,131.79 75.93,131.69 75.57,131.48C75.21,131.29 74.69,130.98 74.01,130.58C73.68,130.38 73.3,130.16 72.89,129.92C72.69,129.8 72.47,129.67 72.25,129.54C72.03,129.4 71.8,129.26 71.57,129.12C70.62,128.53 69.55,127.86 68.36,127.12C67.18,126.37 65.89,125.54 64.5,124.66C64.16,124.44 63.82,124.21 63.47,123.99C63.47,123.99 63.46,123.98 63.46,123.98L63.44,123.99C63.38,124 63.32,124.01 63.27,124.02C63.16,124.03 63.05,124.04 62.94,124.05C62.71,124.07 62.5,124.07 62.27,124.07C61.39,124.09 60.49,124.05 59.56,124.02C55.86,123.83 51.81,123.48 47.55,123.08C39.05,122.26 31.38,121.38 25.82,120.72C23.04,120.39 20.8,120.1 19.25,119.89C18.47,119.79 17.87,119.71 17.46,119.64C17.05,119.58 16.84,119.54 16.84,119.53C16.84,119.51 17.06,119.52 17.47,119.55C17.88,119.59 18.49,119.65 19.27,119.72C20.82,119.89 23.07,120.12 25.86,120.41C31.42,120.99 39.1,121.82 47.6,122.63C51.84,123.04 55.89,123.4 59.58,123.61C60.5,123.65 61.4,123.69 62.27,123.69C62.48,123.68 62.7,123.68 62.91,123.66C63.02,123.66 63.12,123.65 63.22,123.64C63.27,123.64 63.32,123.63 63.37,123.62L63.5,123.59L63.54,123.59C63.55,123.59 63.56,123.6 63.57,123.6L63.63,123.64C64,123.88 64.35,124.12 64.7,124.35C66.08,125.25 67.36,126.09 68.53,126.86C69.7,127.61 70.77,128.3 71.7,128.91C71.93,129.06 72.16,129.2 72.37,129.34C72.59,129.48 72.8,129.61 73,129.74C73.4,130 73.77,130.23 74.1,130.43C74.76,130.86 75.27,131.18 75.62,131.41C75.96,131.64 76.14,131.76 76.13,131.77ZM76.13,131.77"
        android:fillColor="#000000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M132.43,154.58C132.43,154.58 132.41,154.62 132.36,154.69C132.34,154.72 132.31,154.77 132.27,154.82C132.23,154.87 132.18,154.92 132.13,154.98C131.91,155.23 131.55,155.56 131.02,155.93C129.96,156.67 128.26,157.53 125.98,158.41C124.84,158.84 123.56,159.29 122.14,159.71C122.05,159.74 121.97,159.77 121.88,159.79C121.81,159.83 121.72,159.87 121.65,159.92C121.5,160.01 121.34,160.12 121.21,160.25C120.95,160.51 120.75,160.84 120.62,161.2C120.36,161.93 120.37,162.78 120.5,163.62C120.56,164.04 120.66,164.46 120.79,164.89L120.84,165.04L120.85,165.09C120.86,165.09 120.86,165.11 120.86,165.12L120.87,165.14L120.88,165.22C120.91,165.33 120.93,165.44 120.96,165.54C120.99,165.65 121.02,165.76 121.05,165.87C121.09,165.98 121.13,166.08 121.16,166.19C121.47,167.05 121.88,167.91 122.31,168.79C123.2,170.53 124.24,172.32 125.38,174.18C125.95,175.1 126.54,176.04 127.16,177C127.47,177.48 127.79,177.96 128.11,178.44C128.27,178.68 128.43,178.93 128.6,179.17C128.76,179.41 128.92,179.64 129.08,179.88C129.19,179.98 129.29,180.08 129.4,180.18C129.51,180.28 129.63,180.38 129.73,180.48C129.95,180.7 130.17,180.91 130.38,181.13C130.8,181.57 131.21,182.03 131.61,182.5C132.41,183.46 133.16,184.47 133.88,185.54C134.61,186.61 135.29,187.72 135.94,188.88C136.59,190.03 137.21,191.23 137.81,192.46C138.4,193.7 138.96,194.97 139.48,196.28C139.55,196.44 139.61,196.61 139.68,196.77L139.72,196.89C139.74,196.94 139.75,196.96 139.78,197.05L139.79,197.35C139.79,197.53 139.79,197.71 139.79,197.88L139.79,198.15C139.79,198.24 139.79,198.33 139.78,198.42C139.77,198.6 139.76,198.79 139.75,198.96C139.75,199.05 139.75,199.14 139.73,199.23L139.7,199.5C139.68,199.69 139.65,199.87 139.63,200.05C139.6,200.23 139.56,200.41 139.52,200.59C139.46,200.95 139.34,201.3 139.23,201.66C139.17,201.83 139.09,202 139.02,202.18C138.98,202.26 138.95,202.35 138.91,202.43L138.78,202.68C138.43,203.34 137.96,203.96 137.38,204.45C136.79,204.95 136.11,205.32 135.38,205.57C134.65,205.82 133.89,205.96 133.12,206C132.35,206.05 131.58,206.02 130.81,205.92C130.05,205.82 129.29,205.67 128.54,205.45C128.44,205.42 128.34,205.39 128.25,205.36C128.16,205.33 128.06,205.3 127.97,205.26L127.69,205.14L127.43,205.01C127.07,204.82 126.74,204.61 126.41,204.4C125.75,203.96 125.13,203.5 124.5,203.02C123.26,202.05 122.05,201.03 120.85,199.98C120.25,199.45 119.65,198.92 119.05,198.38C118.76,198.11 118.46,197.84 118.16,197.56L117.72,197.15L117.5,196.94L117.44,196.89C117.43,196.88 117.43,196.88 117.43,196.88L117.4,196.86L117.28,196.76C116.64,196.24 116.05,195.66 115.49,195.05C114.94,194.45 114.42,193.8 113.92,193.15C112.93,191.83 112.02,190.44 111.16,189C110.31,187.57 109.52,186.12 108.78,184.64C108.59,184.28 108.41,183.91 108.24,183.53C108.07,183.16 107.9,182.79 107.73,182.42C107.64,182.24 107.57,182.05 107.47,181.87L107.2,181.33C107.01,180.97 106.83,180.61 106.64,180.26C106.24,179.56 105.86,178.86 105.43,178.18C105.21,177.84 105.01,177.5 104.79,177.16C104.57,176.83 104.35,176.5 104.13,176.17C103.24,174.86 102.32,173.58 101.35,172.36C100.38,171.13 99.39,169.94 98.36,168.8C98.11,168.51 97.85,168.23 97.59,167.95L97.2,167.54L97,167.33L96.9,167.23L96.86,167.18C96.84,167.16 96.85,167.18 96.85,167.18L96.82,167.15L96.37,166.78C96.22,166.66 96.09,166.53 95.94,166.4L95.52,166.02L95.11,165.63C94.02,164.58 92.96,163.53 91.92,162.48C91.79,162.35 91.65,162.22 91.53,162.08L91.16,161.67C90.91,161.4 90.67,161.13 90.43,160.86C89.94,160.31 89.46,159.77 88.98,159.24C87.05,157.09 85.18,155 83.36,152.97L83.02,152.59L82.85,152.4L82.8,152.35L82.77,152.31L82.68,152.22L82.32,151.85C82.21,151.72 82.1,151.59 81.99,151.46C81.56,150.93 81.17,150.37 80.83,149.8C80.13,148.66 79.57,147.46 79.09,146.27C77.18,141.48 76.35,136.71 75.7,132.43C74.92,128.15 73.8,124.36 72.45,121.18C71.1,118.01 69.53,115.46 68.02,113.56C66.5,111.66 65.07,110.41 64.04,109.65C63.52,109.27 63.11,109.02 62.82,108.85C62.68,108.77 62.57,108.71 62.5,108.67C62.43,108.63 62.39,108.61 62.39,108.61C62.39,108.61 62.43,108.62 62.51,108.65C62.59,108.68 62.7,108.74 62.84,108.81C63.14,108.96 63.56,109.21 64.09,109.58C65.14,110.31 66.61,111.55 68.15,113.45C69.69,115.34 71.3,117.9 72.68,121.09C74.06,124.27 75.21,128.08 76.01,132.37C76.1,132.91 76.2,133.45 76.29,134C76.37,134.55 76.46,135.11 76.56,135.67C76.75,136.79 76.99,137.93 77.25,139.08C77.8,141.39 78.47,143.77 79.43,146.13C79.91,147.31 80.46,148.48 81.15,149.6C81.49,150.16 81.87,150.7 82.29,151.21C82.39,151.34 82.5,151.46 82.61,151.59L82.95,151.95L83.04,152.04L83.09,152.09L83.14,152.14L83.3,152.33L83.65,152.71C85.47,154.73 87.35,156.82 89.28,158.96C89.76,159.5 90.24,160.03 90.73,160.57C90.97,160.84 91.21,161.12 91.46,161.39L91.83,161.8C91.95,161.93 92.08,162.05 92.21,162.19C93.25,163.23 94.31,164.28 95.4,165.32L95.81,165.7L96.23,166.08C96.37,166.21 96.5,166.34 96.65,166.46L97.08,166.81L97.1,166.83C97.12,166.84 97.16,166.88 97.16,166.88L97.21,166.93L97.31,167.03L97.51,167.24L97.9,167.66C98.16,167.94 98.43,168.22 98.68,168.51C99.71,169.66 100.71,170.85 101.69,172.09C102.66,173.32 103.59,174.61 104.5,175.92C104.71,176.26 104.94,176.59 105.16,176.93C105.38,177.26 105.58,177.61 105.8,177.95C106.23,178.63 106.62,179.34 107.02,180.05C107.22,180.4 107.4,180.77 107.59,181.13L107.87,181.68C107.96,181.86 108.04,182.05 108.13,182.23C108.3,182.61 108.47,182.98 108.64,183.35C108.81,183.71 108.99,184.08 109.17,184.45C109.91,185.91 110.7,187.36 111.54,188.78C112.39,190.2 113.29,191.58 114.27,192.88C115.26,194.18 116.32,195.41 117.55,196.41L117.67,196.51L117.7,196.53C117.72,196.55 117.74,196.57 117.74,196.57L117.8,196.62L118.02,196.83L118.46,197.24C118.76,197.51 119.05,197.78 119.35,198.05C119.94,198.59 120.54,199.13 121.14,199.65C122.33,200.7 123.54,201.72 124.77,202.68C125.38,203.15 126.01,203.61 126.65,204.04C126.97,204.25 127.29,204.45 127.63,204.63L127.88,204.75L128.13,204.86C128.21,204.9 128.3,204.92 128.39,204.95C128.48,204.98 128.56,205.01 128.66,205.04C129.38,205.25 130.13,205.4 130.87,205.5C131.61,205.59 132.36,205.63 133.09,205.58C133.83,205.54 134.56,205.41 135.24,205.18C135.93,204.94 136.56,204.59 137.11,204.14C137.65,203.68 138.09,203.11 138.41,202.48L138.54,202.25C138.58,202.17 138.61,202.09 138.64,202.01C138.71,201.84 138.79,201.69 138.84,201.52C138.95,201.18 139.06,200.85 139.12,200.5C139.16,200.33 139.2,200.16 139.23,199.98C139.25,199.81 139.27,199.63 139.3,199.46L139.33,199.2C139.34,199.11 139.34,199.02 139.35,198.93C139.36,198.76 139.37,198.58 139.38,198.41C139.38,198.32 139.39,198.23 139.39,198.14L139.39,197.88C139.39,197.71 139.38,197.53 139.38,197.36L139.38,197.12L139.3,196.91C139.24,196.75 139.18,196.59 139.11,196.42C138.6,195.13 138.04,193.86 137.45,192.63C136.87,191.41 136.25,190.21 135.61,189.06C134.96,187.91 134.29,186.8 133.58,185.75C132.87,184.69 132.13,183.68 131.34,182.73C130.95,182.26 130.54,181.81 130.13,181.37C129.92,181.15 129.7,180.95 129.49,180.73C129.39,180.63 129.28,180.53 129.17,180.43C129.05,180.32 128.95,180.22 128.84,180.12C128.78,180.06 128.78,180.04 128.75,180L128.69,179.91L128.56,179.73C128.48,179.61 128.4,179.48 128.32,179.36C128.16,179.11 127.99,178.87 127.83,178.63C127.51,178.14 127.2,177.66 126.89,177.18C126.27,176.21 125.68,175.27 125.11,174.34C123.98,172.48 122.94,170.68 122.06,168.91C121.63,168.03 121.22,167.16 120.91,166.28C120.88,166.17 120.84,166.06 120.8,165.95C120.77,165.84 120.74,165.72 120.71,165.61C120.68,165.5 120.66,165.39 120.63,165.27L120.61,165.19L120.61,165.16L120.59,165.13L120.54,164.96C120.41,164.53 120.31,164.09 120.25,163.66C120.13,162.79 120.12,161.91 120.41,161.13C120.54,160.73 120.77,160.37 121.06,160.09C121.21,159.95 121.37,159.83 121.54,159.73C121.63,159.68 121.71,159.64 121.8,159.59C121.9,159.57 121.99,159.54 122.08,159.51C123.5,159.1 124.78,158.66 125.92,158.24C128.2,157.4 129.91,156.57 130.97,155.86C131.5,155.5 131.87,155.18 132.1,154.95C132.15,154.89 132.21,154.84 132.25,154.79C132.29,154.75 132.32,154.71 132.34,154.68C132.4,154.61 132.43,154.58 132.43,154.58ZM132.43,154.58"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.66,198.04C137.64,198.05 137.59,197.94 137.48,197.72C137.36,197.52 137.19,197.21 136.93,196.83C136.41,196.07 135.59,195.04 134.48,193.83C133.38,192.63 132,191.24 130.42,189.75C130.02,189.38 129.62,189.01 129.2,188.63L129.13,188.57C129.13,188.57 129.13,188.57 129.09,188.55L128.89,188.49C128.76,188.45 128.63,188.39 128.49,188.36C128.35,188.32 128.21,188.29 128.08,188.25C127.94,188.21 127.8,188.2 127.66,188.17C127.1,188.07 126.52,188.05 125.96,188.18C125.81,188.2 125.68,188.26 125.54,188.3C125.47,188.32 125.41,188.36 125.34,188.39C125.28,188.42 125.21,188.44 125.15,188.48C125.03,188.55 124.9,188.62 124.79,188.71C124.73,188.76 124.67,188.8 124.62,188.85L124.46,189C124.25,189.21 124.06,189.44 123.91,189.69C123.75,189.94 123.63,190.21 123.52,190.48C123.29,191.02 123.15,191.6 123.07,192.17C123.02,192.45 122.99,192.74 122.97,193.02C122.96,193.16 122.96,193.3 122.96,193.44L122.95,193.49C122.95,193.5 122.95,193.5 122.96,193.52L122.98,193.62L123.01,193.82C123.12,194.36 123.3,194.88 123.52,195.36C123.73,195.85 123.98,196.31 124.24,196.74C124.5,197.18 124.78,197.59 125.05,197.98C125.62,198.75 126.19,199.44 126.73,200.05C127.82,201.27 128.78,202.19 129.45,202.82C130.12,203.45 130.5,203.78 130.48,203.8C130.46,203.83 130.04,203.54 129.34,202.95C128.63,202.36 127.63,201.47 126.5,200.26C125.94,199.66 125.34,198.97 124.76,198.2C124.47,197.8 124.18,197.39 123.91,196.95C123.63,196.5 123.37,196.04 123.14,195.53C122.92,195.02 122.72,194.48 122.6,193.91L122.56,193.69L122.54,193.58L122.53,193.54L122.53,193.5L122.53,193.44C122.53,193.29 122.54,193.14 122.54,193C122.56,192.7 122.59,192.4 122.64,192.1C122.73,191.5 122.87,190.9 123.11,190.31C123.22,190.02 123.36,189.73 123.54,189.46C123.7,189.18 123.91,188.92 124.14,188.68L124.33,188.52C124.39,188.46 124.46,188.41 124.52,188.36C124.65,188.25 124.8,188.18 124.94,188.09C125.01,188.05 125.09,188.02 125.16,187.98C125.24,187.95 125.31,187.91 125.39,187.89C125.55,187.84 125.7,187.78 125.86,187.75C126.49,187.61 127.13,187.64 127.73,187.74C127.88,187.77 128.03,187.79 128.18,187.83C128.32,187.87 128.47,187.91 128.61,187.95C128.75,187.98 128.89,188.04 129.03,188.08L129.24,188.16L129.3,188.18L129.35,188.2C129.36,188.2 129.38,188.21 129.39,188.23L129.48,188.31C129.9,188.7 130.31,189.08 130.7,189.46C132.27,190.96 133.63,192.38 134.71,193.63C135.8,194.86 136.6,195.94 137.07,196.73C137.31,197.13 137.46,197.46 137.55,197.68C137.64,197.91 137.68,198.04 137.66,198.04ZM137.66,198.04"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M130.48,203.8C130.48,203.77 130.63,203.76 130.89,203.76C130.96,203.76 131.04,203.76 131.11,203.76C131.2,203.75 131.28,203.75 131.38,203.75C131.46,203.75 131.57,203.74 131.67,203.74C131.77,203.73 131.88,203.72 132,203.71C132.46,203.67 133.01,203.59 133.58,203.4C134.15,203.21 134.74,202.9 135.28,202.46C135.8,202.02 136.22,201.49 136.53,200.97C136.84,200.45 137.05,199.93 137.21,199.5C137.51,198.62 137.6,198.04 137.66,198.04C137.72,198.05 137.75,198.65 137.51,199.59C137.38,200.05 137.2,200.61 136.88,201.17C136.57,201.74 136.14,202.32 135.56,202.8C134.98,203.28 134.32,203.61 133.7,203.79C133.08,203.98 132.5,204.02 132.02,204.03C131.89,204.03 131.78,204.02 131.67,204.02C131.56,204.02 131.46,204 131.37,204C131.27,203.99 131.18,203.98 131.1,203.97C131.02,203.96 130.95,203.94 130.88,203.93C130.62,203.88 130.48,203.84 130.48,203.8ZM130.48,203.8"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M179.94,141.44C179.91,141.42 179.95,141.32 180.02,141.16C180.07,141.07 180.12,140.98 180.18,140.86C180.25,140.75 180.33,140.63 180.42,140.5C180.78,139.96 181.34,139.25 182.05,138.56C183.45,137.16 184.83,136.32 184.9,136.42C184.97,136.52 183.73,137.51 182.36,138.88C181.67,139.56 181.08,140.21 180.67,140.69C180.56,140.8 180.46,140.91 180.38,141.01C180.3,141.11 180.23,141.19 180.17,141.25C180.04,141.39 179.96,141.45 179.94,141.44ZM179.94,141.44"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M178.21,140.45C178.2,140.41 178.25,140.36 178.31,140.24C178.37,140.13 178.45,139.93 178.53,139.7C178.69,139.21 178.88,138.52 179.08,137.75C179.48,136.22 179.82,134.97 179.94,135C180.06,135.02 179.92,136.31 179.51,137.87C179.3,138.64 179.07,139.34 178.82,139.82C178.69,140.06 178.56,140.24 178.44,140.35C178.32,140.46 178.21,140.47 178.21,140.45ZM178.21,140.45"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M184.2,130.52C184.14,130.52 184.08,130.24 184.13,129.81C184.18,129.38 184.32,128.8 184.52,128.18C184.93,126.95 185.43,126.02 185.54,126.06C185.66,126.11 185.35,127.11 184.94,128.32C184.74,128.93 184.56,129.48 184.44,129.88C184.31,130.27 184.26,130.52 184.2,130.52ZM184.2,130.52"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M162.05,152.46C162.06,152.45 162.21,152.57 162.48,152.82C162.77,153.07 163.18,153.41 163.75,153.84C164.87,154.68 166.57,155.82 168.73,157.11C169.27,157.43 169.84,157.76 170.44,158.1C170.74,158.27 171.04,158.44 171.36,158.61L171.5,158.69C171.52,158.7 171.53,158.72 171.54,158.73L171.57,158.78L171.61,158.83C171.67,158.91 171.72,158.98 171.78,159.05C171.89,159.2 172,159.35 172.11,159.5C172.99,160.69 173.93,161.96 174.93,163.3C175.92,164.64 176.96,166.05 178.04,167.52L178.24,167.79C178.25,167.8 178.25,167.8 178.27,167.84L178.3,167.88L178.34,167.95L178.43,168.09C178.49,168.19 178.54,168.29 178.61,168.38L178.8,168.66C179.06,169.03 179.35,169.38 179.66,169.72C180.29,170.39 181.01,170.99 181.8,171.51C183.39,172.55 185.15,173.21 186.89,173.63C187.33,173.73 187.77,173.82 188.2,173.88C188.41,173.92 188.63,173.95 188.85,173.97L189.01,173.98L189.03,173.98L189.1,173.96C189.21,173.94 189.31,173.91 189.42,173.89C190.25,173.68 191.05,173.4 191.77,173.01C192.48,172.63 193.12,172.14 193.59,171.55C194.07,170.96 194.37,170.27 194.48,169.56C194.54,169.21 194.55,168.86 194.52,168.52C194.52,168.43 194.51,168.35 194.5,168.27C194.49,168.22 194.48,168.18 194.47,168.14L194.45,168.04C194.48,168.05 194.38,167.95 194.33,167.88C194.27,167.81 194.21,167.75 194.16,167.67C194.06,167.53 193.96,167.39 193.86,167.24C193.77,167.1 193.68,166.96 193.6,166.81C193.42,166.53 193.27,166.25 193.11,165.97C192.5,164.86 191.98,163.84 191.55,162.94C191.11,162.04 190.74,161.25 190.45,160.61C190.16,159.96 189.94,159.46 189.79,159.12C189.65,158.78 189.58,158.59 189.6,158.59C189.61,158.58 189.71,158.75 189.88,159.08C190.04,159.41 190.29,159.9 190.61,160.53C190.92,161.16 191.31,161.93 191.77,162.82C192.23,163.71 192.75,164.73 193.38,165.82C193.54,166.09 193.7,166.37 193.88,166.64C193.96,166.78 194.05,166.92 194.14,167.06C194.24,167.2 194.34,167.33 194.43,167.47C194.48,167.54 194.54,167.59 194.59,167.66L194.67,167.75L194.73,167.82C194.74,167.83 194.75,167.85 194.77,167.86L194.78,167.92L194.8,168L194.82,168.07C194.83,168.12 194.84,168.16 194.84,168.21C194.86,168.3 194.87,168.39 194.88,168.49C194.91,168.86 194.9,169.24 194.84,169.62C194.73,170.38 194.41,171.15 193.89,171.79C193.39,172.44 192.71,172.97 191.96,173.38C191.21,173.79 190.38,174.07 189.52,174.3C189.41,174.32 189.31,174.35 189.2,174.38L189.12,174.4C189.09,174.4 189.07,174.41 189.04,174.41L188.97,174.41L188.8,174.39C188.58,174.37 188.36,174.34 188.13,174.31C187.69,174.24 187.24,174.15 186.79,174.05C185.01,173.63 183.2,172.95 181.56,171.88C180.74,171.34 179.99,170.72 179.34,170.02C179.02,169.66 178.71,169.3 178.44,168.91L178.24,168.62C178.18,168.52 178.12,168.42 178.06,168.32L177.96,168.17L177.92,168.1L177.9,168.06C177.91,168.07 177.89,168.06 177.89,168.05L177.68,167.77C176.61,166.3 175.58,164.89 174.6,163.54C173.62,162.2 172.68,160.91 171.81,159.71C171.7,159.56 171.59,159.41 171.48,159.27C171.43,159.19 171.38,159.12 171.32,159.05L171.29,158.99C171.28,158.98 171.28,158.98 171.27,158.98L171.18,158.93C170.87,158.75 170.57,158.57 170.27,158.4C169.68,158.05 169.11,157.71 168.57,157.38C166.42,156.05 164.74,154.87 163.64,153.97C163.09,153.53 162.69,153.16 162.43,152.89C162.17,152.62 162.04,152.47 162.05,152.46ZM162.05,152.46"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.64,170.17C191.62,170.2 191.46,170.07 191.2,169.84C191.07,169.72 190.91,169.57 190.72,169.39C190.54,169.21 190.33,169.03 190.12,168.79C189.91,168.55 189.68,168.29 189.43,168C189.37,167.93 189.3,167.86 189.24,167.79C189.18,167.71 189.12,167.64 189.06,167.56C188.94,167.4 188.81,167.23 188.68,167.07C188.56,166.9 188.43,166.73 188.3,166.55C188.18,166.36 188.05,166.18 187.93,165.98C187.8,165.79 187.67,165.6 187.55,165.39C187.43,165.19 187.31,164.98 187.2,164.76C186.95,164.34 186.76,163.9 186.57,163.48C186.52,163.38 186.47,163.27 186.43,163.16C186.39,163.06 186.36,162.95 186.32,162.85C186.28,162.75 186.24,162.64 186.2,162.54C186.18,162.49 186.16,162.44 186.14,162.39C186.13,162.34 186.11,162.29 186.1,162.23C186.04,162.03 185.98,161.83 185.92,161.64C185.86,161.45 185.83,161.25 185.79,161.07C185.7,160.7 185.67,160.35 185.62,160.04C185.56,159.39 185.57,158.87 185.61,158.52C185.66,158.16 185.73,157.96 185.76,157.97C185.79,157.98 185.78,158.17 185.79,158.52C185.8,158.87 185.84,159.38 185.93,159.99C186,160.3 186.05,160.63 186.15,160.99C186.2,161.16 186.23,161.35 186.3,161.54C186.36,161.72 186.42,161.91 186.48,162.11C186.5,162.16 186.52,162.2 186.54,162.25C186.55,162.3 186.57,162.35 186.59,162.4C186.63,162.5 186.67,162.6 186.71,162.7C186.75,162.8 186.79,162.9 186.83,163C186.87,163.11 186.91,163.21 186.96,163.31C187.16,163.71 187.34,164.14 187.58,164.55C187.7,164.76 187.81,164.96 187.93,165.17C188.04,165.37 188.17,165.56 188.29,165.75C188.41,165.94 188.53,166.13 188.64,166.31C188.77,166.49 188.89,166.66 189.02,166.83C189.14,167 189.25,167.16 189.37,167.32C189.43,167.4 189.48,167.48 189.54,167.55C189.6,167.63 189.66,167.7 189.71,167.77C189.95,168.06 190.16,168.33 190.36,168.58C190.55,168.83 190.75,169.04 190.91,169.23C191.07,169.41 191.21,169.58 191.32,169.71C191.55,169.99 191.66,170.15 191.64,170.17ZM191.64,170.17"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.59,182.36C120.64,182.38 120.47,182.86 120.04,183.57C119.61,184.26 118.88,185.17 117.83,185.89C116.79,186.62 115.68,186.98 114.86,187.11C114.05,187.24 113.53,187.16 113.54,187.1C113.54,187.04 114.03,187 114.8,186.8C115.56,186.6 116.59,186.21 117.58,185.52C118.57,184.84 119.3,184.02 119.78,183.39C120.27,182.75 120.53,182.33 120.59,182.36ZM120.59,182.36"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
